/**index.wxss**/
/* 头部 */
view{
  padding: 0;
  margin: 0;
}
.seach{
  font-size: 26rpx;
}
.container{
  background: #F9F9F9;
}
.title{
padding:0 20rpx;
height:81rpx;
line-height:71rpx;
overflow:hidden;

}

.selling_point{
  text-overflow:ellipsis;
display:-webkit-box;
-webkit-line-clamp:1;
overflow:hidden;
-webkit-box-orient:vertical;
line-height:42rpx;
margin-top:-16rpx;
color:#949494;
font-size:24rpx;
padding:0 10rpx;

}
image {
  width: 100%;
  height: 100%;

}
.nfc{
width:50rpx;
height:50rpx;
margin:0 auto;
overflow:hidden;

}
.clear{
  overflow: hidden
}
.fangwei{
color:#5E5E5E;
font-size:20rpx;
font-weight:bold;
margin-top:-23rpx;
text-align: center;
}
.seach{
  float:left;
  width:561rpx;
  height:68rpx;
  background:#fff;
  border-radius:15rpx;
  border:solid #E9E9E9 1px;
  margin:0rpx 20rpx;
  padding-left:80rpx;
  box-sizing:border-box;
}
.seach_img{
  position:absolute;
  width:37rpx;
  top:19rpx;
  left:109rpx;
  
  
}
.ma{
width:50rpx;
height:50rpx;
margin:0 auto;
overflow:hidden;


}
/* 轮播图 */
.home_banner{
  height: 400rpx;
}
swiper{
  height: 400rpx;
}
.text{
   font-size: 20rpx;
   color: #333;
}
.list{
  text-align: center;
  float: left;
  width: 20%;
}
.nav-list{
  height: 161rpx;
  background: #fff
}
.nav_ico{
  width:65rpx;
height:65rpx;
margin:24rpx auto 0rpx auto;

}
.new{
height:50rpx;
background:#F67F7A;
line-height:50rpx;
margin-left:4rpx;
padding-left:15rpx;

}
.news-img{
width:36rpx;
height:36rpx;
float:left;
margin-top:9rpx;


}
.news-text{
  width: 440rpx;
  color:#fff;
font-size:22rpx;
float:left;

}
.close{
width:21rpx;
height:23rpx;
float:right;
margin-top:12rpx;
margin-right:25rpx;


}



.share-content{
  font-size: 26rpx;
  color: #725E5E
}
.classification{
font-size:18rpx;
background:#F2F2F2;
color:#A1A1A1;
margin-left:10rpx;
margin-right:10rpx;
padding: 20rpx;


}
.hot{
  color: #fff;
  background: red;
font-size: 20rpx;
border-radius: 10rpx;
padding: 10rpx;
}


.share_icon{
   width: 100%;
    height: 346rpx;
   
}
.share-grid{
width:100%;
box-sizing:border-box;
 
}
.share-title{
  margin-top: 40rpx;
    padding-left:40rpx; 
  padding-right:40rpx; 
height:84rpx;
line-height:84rpx;
  background: #fff;
}
.share-grids{
  width: 90%;
  min-height: 570rpx;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  border-radius:20rpx;
  box-shadow: 10rpx 10rpx 10rpx #d9d9d9; 
  margin-bottom: 20rpx;
}
.share_name{
  float: left;
  width:112rpx;
  margin: 30rpx;
color:#fff;
font-weight:bold;
font-size:24rpx;
background:#821006;
height:42rpx;
line-height:42rpx;

}
.share-kuchun{
  color: #821006;
  font-size: 24rpx;
}
.validity{
  float: right;
   font-size: 20rpx;
  color: #363636;
}
.share-content{
  font-size: 25rpx;
  color: #725E5E
}
.classification{
font-size:18rpx;
background:#F2F2F2;
color:#A1A1A1;
margin-left:10rpx;
margin-right:10rpx;
padding: 20rpx;


}
.hot{
  color: #fff;
  background: red;

font-size: 20rpx;
border-radius: 10rpx;
padding: 10rpx;
}

.share-xia{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20rpx 3rpx;
  
}
.listview{
  width: 720rpx;
  border-radius:10rpx;
  overflow: hidden;
  margin: 15rpx auto;
  background: #fff;
  box-shadow: 0rpx 6rpx #E5E5E5;
}
.share_icon {
  overflow: hidden;
}
.share-xia{
  overflow: hidden;
}
.shares-content{
   background: #F9F9F9;
}
.buy{
  position: fixed;
  top: 50%;
  right: 0;
  width: 100rpx;
}