<!-- <web-view wx:if="{{isto}}"  src='http://www.zhihuichacang.com/xeixin/index.html' onMessage="onmessage"></web-view> -->


<view  wx:if="{{canIUse}}">
  <!-- <block wx:if="{{authorization}}">
    <image src="./images/bg.png" class="bg"></image>
  </block> -->
  <block>
    <view class='header'>
      <image mode="widthFix" src='{{logoUrl}}'></image>
    </view>
    <view class='content'>
      <view>申请获取以下权限</view>
      <text>获得你的公开信息(昵称，头像，手机号等)</text>
    </view>
    <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo" wx:if="{{isShou}}">
      授权登录
    </button>
    <button class='bottom' type='primary' open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:else>获取手机号</button>
  </block>
</view>
<view wx:else>请升级微信版本</view>