<!--pages/bill/bill.wxml-->
<view class="all">
   <view class="heading">
        <view class="head_img"><image src="http://zhihuichacang.com/u5282.png"  mode="widthFix"/></view>
        <view class="head_text">积分记录</view>
        <view class="head_img"><image src="http://zhihuichacang.com/u5294.png"   mode="widthFix"/></view>
   </view>
   <view class="content_list">
        <view class="list"  wx:for="{{integrals}}">
           <view class="list_left">
               <view class="list_left_one">{{item.integral_remarks}}</view>
               <view class="list_left_two">余额：{{item.integral_balance}}</view>
            </view>
            <view class="list_right">
               <view class="list_right_one">{{item.operation_time}}</view>
               <view class="list_right_two" wx:if="{{item.integral_type==1}}">+{{item.integral_operation}}</view>
                 <view class="list_right_two" wx:else>{{item.integral_operation}}</view>
            </view>
        </view>
   </view>
</view>
