
/**app.wxss**/
@import "/wxParse/wxParse.wxss";

.clear{
  overflow: hidden;
}
.listview {
width:720rpx;
border-radius:10rpx;
overflow:hidden;
margin:42rpx auto !important;
background:#fff;
box-shadow:9rpx 9rpx 5rpx 3rpx #E5E5E5 !important;

}
.weui-grid_kuchun{
  font-size: 3px;
  display: none;
}
.blue{
  color:#169BD5; 
}
.share-content{
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 2;
overflow:hidden;
-webkit-box-orient: vertical;
line-height:42rpx;
margin:10rpx;

}
.aaa{
  display: flex;
  align-items: center;
  
}
.share-content{
  width: 600rpx;
}
image {
width:100%;
height:100%;
display:inline-block;
overflow:hidden;

}
.price_cont{
  display: flex;
  align-items: center;
}


::-webkit-scrollbar{
  width: 0;
  height: 0;
  color:transparent; 
}
.text_red{
  color: red;
}
.form_all{
  width: 100%;
  height: 100%;
  background: #F9F9F9;
  overflow: hidden;
}
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;
   width: 16rpx; 
   height: 16rpx; 
   text-align: center;
   font-size:0rpx; /* 对勾大小 去掉 */
   background-color: #02A0E6; 
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
radio{
  border-radius: 50%;
  width: 32rpx;/* 最好是4的倍数，不然会不在中间 */
  height: 32rpx;
  border: 2rpx solid #C4C4C4;/* 设置边框（外圆） */
  font-size: 0;/* 让边框重合 */
  overflow: hidden;
}
radio .wx-radio-input{
   border-radius: 50%;
   width: 32rpx;
   height: 32rpx; 
   border: none;/* 替换边框（隐藏原有边框） */
}
.all{
  background: #F9F9F9;
}
/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
   border-radius: 50%;/* 圆角 */
   width: 32rpx; /* 背景的宽 */
   height: 32rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: none;
   background: #0099FF;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 32rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 32rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 32rpx;
   text-align: center;
   font-size:30rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
/* 商品 */
.goods-title{
  padding-left:20px;
 height:84rpx;
 line-height:84rpx;
 
 }
 .goods{
  
   width: 100%;
   margin-top: 20rpx;
   background: #fff
 }
 .goods-title-text{
   font-size:35rpx;
 font-weight:bold;
 
 }
 .more{
 float:left;
 font-size:24rpx;
 color:#F67F7A;
 
 }
 .more-img{
   width:34rpx;
 height:30rpx;
 margin-top:28rpx;
 
 
 }
 .more-all{
   float: right;
 }
 .goods-content{
   height: auto;
 }
 .goods-list{
   width: 48%;
 }
 .weui-grids {
     position: relative;
     overflow: hidden;
 }
  
  .weui-grids:before {
     content: " ";
     position: absolute;
     left: 0;
     top: 0;
     right: 0;
     height: 1px;
     color: #d9d9d9;
  
 } 
  
  .weui-grids:after {
     content: " ";
     position: absolute;
     left: 0;
     top: 0;
     width: 1px;
     bottom: 0;
     color: #d9d9d9;
  
 } 
 .weui-grid {
     position: relative;
     float: left;
     width: 50%;
     height: 50%;
     box-sizing: border-box;
     margin-bottom:50rpx;
     overflow: hidden;
 }
  
  .weui-grid:before {
     content: " ";
     position: absolute;
     right: 0;
     top: 0;
     width: 1px;
     bottom: 0;
     color: #d9d9d9;
   
 } 
  
  .weui-grid:after {
     content: " ";
     position: absolute;
     left: 0;
     bottom: 0;
     right: 0;
     height: 1px;
     color: #d9d9d9;
 
 } 
  
   .weui-grid:active {
     background-color: #ECECEC;
 }  
  
 .weui-grid__bg {
     position: relative;
     float: left;
     padding: 0px 0px;
     width: 100%;
     box-sizing: border-box;
 }
  
 .weui-grid__icon {
   width:355rpx;
   height:355rpx;
   margin:0 auto;
   overflow: hidden;
 
 }
  
  
 .weui-grid__icon image {
     display: block;
     width: 100%;
     height: 100%;
 }
  
 .weui-grid__icon + .weui-grid__label {
     margin-top: 5px;
 }
 /* .price{
   margin-left:10rpx;
   margin-top:-8rpx;
   display:flex;
   align-items:center;
   padding:10rpx;
 
 
 } */
  .price_img{
     width:35rpx;
 
  }
  .price_text{
    color: red;
    font-size: 35rpx;
 
  }
   .price_line{
     margin-right: 20rpx;
     float: right;
    margin-left: 20rpx;
    margin-top: 6rpx;
    font-size: 30rpx;
    color: #6B6B6B;
    text-decoration:line-through;  
   
 
  }
  .price{
    display: flex;
    align-items: center;
    padding: 0 10rpx;
    margin-left: 9px;
  }
  .price_content{
    display: flex;
    align-items: center;
  }
  .line_price{
    text-decoration: line-through;
    color:#A1A1A1;
     font-size: 26rpx;
     margin-left: 30rpx;
  }
 .weui-grid_name {
   display:block;/*内联对象需加*/
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow:hidden;
   width: 325rpx;
   padding: 10rpx;
   color: #000;
   font-size: 35rpx;
   margin-left: 10px;
   line-height: 30px;
 }
 
 .sell-list{
   color: #949494;
   font-size: 24rpx ;
   margin-right: 10rpx;
 }

/* 商品 */
