/* pages/order_detail/order_detail.wxss */
.address{
    background: #fff;
    display: flex;
    font-size: 30rpx;
    padding: 20rpx 20rpx;
}
.address_ico{
    width: 100rpx;
}
.name_phone{
   
}
.address_detail{
    font-size: 26rpx;
    margin-top: 10rpx;
}
.address_content{
    margin-left: 10rpx;
}
.more_look{
  font-size:26rpx;
color:#BE2306;
margin-left: 100rpx;

}
.other_infor{
    display: flex;
    align-items: center;
    background: #fff;
    font-size: 26rpx;
    padding: 20rpx;
    justify-content: space-between
}
.time{
    border: dashed 1rpx #C0C0C0; 
    padding: 10rpx 30rpx;
    color: #A1A1A1;
}
.time_title{
    color: #333;
}
.create_time,
.repay_time{
   font-size: 24rpx;
}
.zy_ico{
    width: 80rpx;
    margin-right: 30rpx;
}
.left{
    display: flex;
    align-items: center;
    justify-content: center;
}
.order_informatin{
    margin-top: 30rpx;
}
.flex{
    width: 670rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .courier{
  color: #333;
  font-size: 26rpx;
  }
  .type_button{
    color: #333 !important;
    border-color:#333 !important; 
  }
  .title{
    display: flex;
    align-items: center;
    border-bottom:  1rpx solid #E4E4E4;
  }
  .title .title_list{
    flex: 1;
    text-align: center;
    color: #6B6B6B;
    font-size: 30rpx;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
  }
  .order_list{
    background: #fff;
    border-radius:10rpx;
    margin: 20rpx;
    padding: 20rpx; 
    box-sizing: border-box;
    overflow: hidden;
  }
  .box_list_one{
     margin-top: 10rpx;
    display: flex;
    align-content: center;
    font-size: 24rpx;
    justify-content: space-between;
    color: #333;
  }
  .static{
    color: #821006;
  }
  .img{
    width: 150rpx;
    height: 150rpx;
  
  }
  .box_list_two{
     margin-top: 20rpx;
    width: 670rpx;
    display: flex;
    justify-content: space-between;
    /* border-bottom:solid 3px #F2F2F2; */
    flex-wrap:wrap;
  }
  .good_infor{
    width: 500rpx;
    font-size: 26rpx;
    box-sizing: border-box;
  }
  .good_selling{
    color: #999;
    height: 70rpx;
    margin-top: 10rpx;
    margin-bottom: 10rpx;
  }
  .good_uite{
    display: flex;
    align-items: center;
  }
  .user_img{
    width: 50rpx;
    height: 50rpx;
  }
  .good_monye{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .uite{
    color: #821006;
    font-size: 30rpx;
  
  }
  .num{
    color: #821006;
    font-size: 30rpx;
  }
  .box_list_three{
    margin-top: 20rpx;
    text-align: right;
    font-size: 30rpx;
  
  }
  .box_list_four{
    margin-top: 20rpx;
    float: right;
    overflow: hidden;
    width: 700rpx;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  .box_list_four>view{
    display: flex;
    align-items: center;
  }
  .cancel{
    padding: 10rpx 20rpx;
    border: solid 1px #999;
    color: #999;
    font-size: 26rpx;
    border-radius:13rpx;
    margin-right:40rpx;
  }
  .payment{
    padding: 10rpx 20rpx;
    border: solid 1px #821006;
    color: #821006;
    font-size: 26rpx;
    border-radius:13rpx;
  }