/* pages/settlement/settlement.wxss */

.checkbox {
  display: flex;
  align-items: center;
}

/* 弹窗 */

.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}

.good_list {
  margin-bottom: 4rpx;
}

/*content*/

.drawer_box {
  width: 650rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #fafafa;
  margin: -150px 50rpx 0 50rpx;
  border-radius: 3px;
}

.drawer_title {
  padding: 15px;
  font: 20px "microsoft yahei";
  text-align: center;
}

.drawer_content {
  height: 120px;
  overflow-y: scroll; /*超出父盒子高度可滚动*/
}

.btn_ok {
  padding: 15px;
  font: 17px "microsoft yahei";
  text-align: center;
  border-top: 1px solid #e8e8ea;
  color: #39f;
}

.top {
  padding-top: 8px;
}

.bottom {
  padding-bottom: 8px;
}

.title {
  height: 30px;
  line-height: 30px;
  width: 160rpx;
  text-align: center;
  display: inline-block;
  font: 300 28rpx/30px "microsoft yahei";
}

.input_base {
  border: 2rpx solid #ccc;
  padding-left: 10rpx;
  margin-right: 50rpx;
}

.input_h30 {
  height: 30px;
  line-height: 30px;
}

.input_h60 {
  height: 60px;
}

.input_view {
  font: 12px "microsoft yahei";
  background: #fff;
  color: #000;
  line-height: 30px;
}

.grid {
  display: -webkit-box;
  display: box;
}

.col-0 {
  -webkit-box-flex: 0;
  box-flex: 0;
}

.col-1 {
  -webkit-box-flex: 1;
  box-flex: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.calculate {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1rpx #aeaeae;
  border-radius: 20rpx;
  width: 340rpx;
  margin: 40rpx auto;
}

.subtract {
  width: 120rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-weight: bold;
  color: #797979;
}

.add {
  width: 120rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  font-weight: bold;
  color: #797979;
}

.calculate_text {
  width: 100rpx;
  border-left: solid 1rpx #aeaeae;
  border-right: solid 1rpx #aeaeae;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
}

.tip {
  text-align: center;
  color: #868686;
  font-size: 26rpx;
}

/* 弹窗 */

.range text {
  margin-right: 4rpx;
}

.titles {
  background: #fff;
  padding: 25rpx;
  margin-top: 10rpx;
  font-size: 32rpx;
  font-weight: bold;
}

.order-goods-info {
  display: flex;
  align-items: center;
}

.order-goods-img {
  background: #fff;
  width: 190rpx;
  height: 170rpx;
  margin: 14rpx;
}

.order-info-title {
  font-size: 30rpx;
}

.order-goods-p {
  color: #949494;
  font-size: 26rpx;
  line-height: 42rpx;
}

.unit-price-img {
  width: 30rpx;
  height: 36rpx;
}

.unit-price-quantity {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.unit-price {
  display: flex;
}

.order-info-box {
  width: 570rpx;
  padding: 14rpx;
}

.unit-price-p {
  font-size: 34rpx;
}

.quantity-p {
  font-size: 28rpx;
  margin-left: 75rpx;
  line-height: 48rpx;
  
}

.order-goods-info {
  background: #fafafa;
}

radio .wx-radio-input.wx-radio-input-checked::before {
  width: auto;
  height: auto;
  font-size: 0;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.radio-group {
  display: flex;
  align-items: center;
}

.radio-group label {
  padding: 20rpx;
  width: 33.33%;
  display: flex;
  align-items: center;
}

.text_radio {
  color: #5e5e5e;
  margin-left: 32rpx;
  font-size: 24rpx;
}

.way {
  background: #fff;
}

.way_select {
  border-bottom: 1rpx solid #e4e4e4;
}

.direct_mail {
  font-size: 28rpx;
  padding: 20rpx;
  line-height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 2px #e4e4e4;
}

.more_img {
  width: 30rpx;
  height: 30rpx;
}

.direct_mail_infor_all {
  width: 80%;
}

.direct_mail_infor text {
  margin-right: 20rpx;
}

.invoice {
  background: #fff;
  margin-top: 4rpx;
}

.is_invoice1 {
  padding: 26rpx 26rpx 0rpx 26rpx;
}

.is_invoice11 {
  display: flex;
  align-items: center;
}
/* 
.is_invoice2 {
  display: flex;
  align-items: center;
  padding: 26rpx;
  border-bottom: solid 1rpx #e4e4e4;
} */

.is_invoice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 26rpx;
  border-bottom: solid 1px #e4e4e4;
}

.checkbox {
  font-size: 30rpx;
  color: #5e5e5e;
}

.go_invoice_information {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx;
  height: 60rpx;
  font-size: 30rpx;
}

.more_imgs {
  width: 30rpx;
  height: 30rpx;
}

.sundry {
  background: #fff;
  margin-top: 4rpx;
  margin-bottom: 100rpx;
}

.sundry1 {
  background: #fff;
  margin-top: 4rpx;

}

.sundry-li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23rpx;
  font-size: 26rpx;
}

.sundry-li1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23rpx;
  font-size: 26rpx;
  border-top: solid 2px #e4e4e4;
}

.repay_box {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  box-sizing: border-box;
  padding-left: 20rpx;
  background: #f2f2f1;

}

.buts {
  width: 200rpx;
  height: 100rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  background: #a5241a;
  font-size: 30rpx;
}

.hidden {
  display: none;
}

.no_select_box {
  width: 300rpx;
  text-align: center;
  line-height: 80rpx;
  border: dashed 1px #8ad0ff;
  color: #8ad0ff;
  margin-left: 100rpx;
}

.select_box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.is_insurance {
  background: #fff;
  border-bottom: solid 2px #e4e4e4;
}

/* 购买数量 */

.quantity {
  display: flex;
  width: 750rpx;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
  border-bottom: solid 2px #e4e4e4;
}

.purchase_quantity {
  font-size: 30rpx;
}

.select_quantity {
  display: flex;
  align-items: center;
}

.num input {
  width: 60rpx;
  font-size: 30rpx;
  color: #333;
  text-align: center;
}

.subtract {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background: #f2f2f2;
}

.add {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background: #f2f2f2;
}

.btn_pay {
  margin: 100rpx auto;
  width: 600rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 100rpx;
  background-color: #d3a95a;
  color: #fff;
  font-size: 36rpx;
  text-align: center;
}

/* 支付密码css start */

.bg_layer {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9998;
}

.input_main {
  position: fixed;
  left: 0;
  bottom: 500rpx;
  width: 100%;
  height: 394rpx;
  background-color: #fff;
  z-index: 9999;
}

.input_title {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 32rpx;
  border-bottom: 1rpx solid #e2e2e2;
}

.input_back {
  position: absolute;
  left: 0;
  top: 0;
  width: 80rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input_back text {
  width: 20rpx;
  height: 20rpx;
  background-color: white;
  border: 1rpx solid #aaa;
  border-width: 5rpx 0 0 5rpx;
  transform: rotate(-45deg);
}

.input_tip {
  margin: 30rpx;
  font-size: 24rpx;
  color: #888;
}

/* 密码掩码模拟 */

.input_row {
  width: 690rpx;
  margin: 0 auto;
  height: 98rpx;
  position: relative;
  display: flex;
  align-items: center;
  border: 1rpx solid #e2e2e2;
  border-radius: 20rpx;
}

.input_row .pwd_item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-right: 1rpx solid #e2e2e2;
  position: relative;
}

.pwd_item:nth-last-of-type(1) {
  border-right: 0;
}

.pwd_item text {
  width: 30rpx;
  height: 30rpx;
  border-radius: 30rpx;
  background-color: #555;
}

.forget_pwd {
  float: right;
  margin: 30rpx;
  width: 100rpx;
  text-align: right;
  font-size: 24rpx;
  color: #ff7800;
}

/* 文本输入框位置: 设置到左边隐藏 */

.input_control {
  position: relative;
  left: -300rpx;
  bottom: 0;
  width: 100rpx;
  height: 100rpx;
}

.tips_img {
  width: 30rpx;
  margin-left: 20rpx;
}

.tips_content {
  font-size: 26rpx;
  color: #a1a1a1;
  margin-left: 20rpx;
}

.invoice_money {
  /* margin-left: 12rpx; */
  text-align: right;
  flex: 1;
}

/* 优惠劵 */

.flex {
  width: 670rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.courier {
  color: #333;
  font-size: 26rpx;
}

.type_button {
  color: #333 !important;
  border-color: #333 !important;
}

.title {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #e4e4e4;
}

.title .title_list {
  flex: 1;
  text-align: center;
  color: #6b6b6b;
  font-size: 30rpx;
  padding-bottom: 30rpx;
  padding-top: 30rpx;
}

.coupon_box {
  background-repeat: no-repeat;
  background-size: 100%;
  height: 220rpx;
  display: flex;
  align-items: center;
  position: relative;
}

.coupon_money_box {
  width: 250rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #00b6d1;
  z-index: 9999999999;
}

.coupon_info_box {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  width: 400rpx;
  z-index: 9999999999;
}

.money {
  font-size: 50rpx;
  font-weight: bold;
}

.money_unit {
  font-size: 30rpx;
  margin-left: 4rpx;
}

.limit {
  font-size: 24rpx;
}

.coupon_name {
  font-size: 26rpx;
  line-height: 50rpx;
}

.validity, .range, .go_use {
  font-size: 20rpx;
  color: #949494;
  line-height: 40rpx;
}

.go_use {
  text-align: right;
}

.range {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

.hui {
  color: #949494;
}

.coupon_box_img {
  position: absolute;
}

.order_list {
  margin-top: 30rpx;
}

.order_list_content {
  display: flex;
  align-items: center;
}

.coupon_content {
  height: 750rpx;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: #fff;
}

.coupon_content_tip {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx 0;
  width: 750rpx;
}

.coupon_content_left {
  font-size: 35rpx;
  background: #0bf;
  color: #fff;
  font-weight: bold;
  padding: 10rpx 30rpx;
  border-radius: 0rpx 30rpx 30rpx 4rpx;
}

.coupon_content_right {
  display: flex;
  align-items: center;
  font-size: 26rpx;
  color: #0bf;
}

.retrue_ico {
  width: 68rpx;
  margin-left: 10rpx;
}

.coupon_content_all {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

/* 优惠劵 */

/* 存茶 */

.add_information {
  width: 640rpx;
  font-size: 25rpx;
  padding-right: 20rpx;
  color: #333;
  flex: 1;
}

.add_information text {
  margin-right: 20rpx;
}

.add_ico {
  width: 60rpx;
  height: 64rpx;
}

.content_list {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  margin-top: 16rpx;
  background: #fff;
}

.address {
  padding-top: 5rpx;
  padding-bottom: 12rpx;
}

.add_address {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  position: fixed;
  bottom: 0;
  background: #0bf;
  text-align: center;
  font-size: 36rpx;
}

.list1 {
  display: flex;
  justify-content: space-between;
  color: #333;
  font-size: 25rpx;
  overflow: visible;
}

.tips {
  font-size: 24rpx;
  color: #868686;
  margin-top: -18rpx;
}

.sava_contents {
  display: flex;
  width: 340rpx;
  margin-top:10rpx;
}

.sava_list {
  display: flex;
}

.savetitle {
  width: 200rpx;
}

.srcoll_view {
  position: absolute;
  top: 0rpx;
  height: 100rpx;
  font-size: 30rpx;
  white-space: nowrap;
  line-height: 100rpx;
  color: #00bff3;
  animation: myfirst 20s linear infinite;
}

.scroll_view_border {
  position: relative;
  width: 100%;
  height: 50rpx;
  overflow: hidden;
}

.view_notice_contain {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 120rpx;
  background: white;
  font-size: 26rpx;
}

.image_notice {
  margin-left: 5rpx;
}

.swiper_container {
  height: 120rpx;
  width: 100%;
}

.swiper_item {
  font-size: 25rpx;
  color: #f00;
  overflow: hidden;
}

.list2 {
  display: flex;
}

.list2_content {
  font-size: 25rpx;
  color: #6b6b6b;
}
.image_bq {
  display: inline-block;
  width: 60rpx;
  height: 30rpx;
  margin-right: 10rpx;
  margin-bottom: 11rpx;
  vertical-align: middle;
}
.texts {
  color:#669900;
  border:solid 1px #669900;
  border-radius:6rpx;
  font-size:22rpx;
  text-align:center;
  margin-right: 10rpx;
  margin-bottom: 8rpx;
  display: inline-block;
  vertical-align: middle;
  line-height: 29rpx;
}
.limit_style {
  color: rgb(161, 161, 177);
  font-size: 24rpx;
  padding-top:12rpx;
  margin-left: 8rpx;
}