      * { margin: 0; padding: 0; }
        html { height: 100%; }
        body {height: 100%;}
        .dowebok {background: #;position: absolute;left: 54%;top: 55%;width: 430px;height: 508px;margin: -300px 0 0 -215px;border: 1px solid #fff;border-radius: 20px;overflow: hidden;}
        .logo {width: 104px;height: 103px;margin: 38px auto 25px;border-radius: 50%;background: url(../img/u31.png) 0 0 no-repeat;background-size: 100%;}
        .form-item {position: relative;width: 363px;margin: 0 auto;padding-bottom: 30px;}
        .form-item input {width: 350px;height: 48px;padding-left: 70px;border: 1px solid #fff;border-radius: 25px;font-size: 18px;color: #fff;background-color: transparent;outline: none;}
        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #666; outline: none; cursor: pointer; background-color: #fff; }
        #username {background: url(../img/login.png) 19px 6px no-repeat;/* background: #fff; */background-size:10%;}
        #password { background: url(../img/password.png) 23px 11px no-repeat; }
        .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
        
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }