<!-- storage/pages/stock_detail/stock_detail.wxml -->
<view class="wrapper">
    <view class="header">
        <view class="header-title">双骄</view>
        <view class="transaction">
            <text class="transaction-text">交易明细</text>
            <image src="./img/icon1.png" />
        </view>
    </view>
    <view class="tea-info-container">
        <view class="left-img">
            <image src="./img/img1.png" />
        </view>
        <view class="right-info">
            <view class="tea-name">新境茶叶 云南普洱茶熟茶 饼茶2010勐海古树茶宫廷普洱8年特技</view>
            <view class="tea-init">
                单位：
                <text>片</text>
            </view>
            <view class="tag-box">
                <text class="tag-item">古树生茶</text>
            </view>
            <view class="price-number">
                <view class="tea-price">
                    您的会员价
                    <text>￥45.0</text>
                </view>
                <view class="tea-number">×1</view>
            </view>
        </view>
    </view>
    <view class="other-info">
        <view class="other-item">
            <view class="item-key">生产日期：</view>
            <view class="item-value">2019.03.05</view>
        </view>
        <view class="other-item">
            <view class="item-key">初始订单：</view>
            <view class="item-value">DJ94868686868</view>
        </view>
        <view class="other-item">
            <view class="item-key">实时库存：</view>
            <view class="item-value stock">
                4件；4提；4片
                <image src="./img/icon2.png" class="icon-more" />
            </view>
        </view>
        <!-- <view class="other-item">
            <view class="item-key">出仓属性：<text class="explain">?</text></view>
            <view class="item-value">整存整取</view>
        </view> -->
        <view class="other-item">
            <view class="item-key">入仓日期：</view>
            <view class="item-value">2019.03.05</view>
        </view>
        <!-- <view class="other-item">
            <view class="item-key">换手锁定：<text class="explain">?</text></view>
            <view class="item-value">2019.03.05</view>
        </view> -->
        <view class="other-item">
            <view class="item-key">商品规格：<text class="explain">?</text></view>
            <view class="item-value">7片/提；84片/件</view>
        </view>
        <view class="other-item">
            <view class="item-key">仓储地址：</view>
            <view class="item-value">王府井1号</view>
        </view>
        <view class="other-item">
            <view class="item-key">仓储库名：</view>
            <view class="item-value">
                北京仓
                <image src="./img/icon2.png" class="icon-more" />
            </view>
        </view>
        <view class="other-item">
            <view class="item-key">实时温湿度：</view>
            <view class="item-value">
                <image src="./img/icon4.png" class="temperature" />25.55°C
                <image src="./img/u2173.png" class="humidity" />78.35%
                <image src="./img/icon2.png" class="icon-more" />
            </view>
        </view>
        <view class="other-item">
            <view class="item-key">当前参考价：<text class="explain">?</text></view>
            <view class="item-value">¥3000.00/件</view>
        </view>
        <view class="other-item">
            <view class="item-key">当前折扣价：<text class="explain">?</text></view>
            <view class="item-value">2000.00/件</view>
        </view>
        <view class="other-item">
            <view class="item-key">购买入仓价：<text class="explain">?</text></view>
            <view class="item-value">¥1000.00/件</view>
        </view>
        <view class="other-item">
            <view class="item-key">价格涨幅比：<text class="explain">?</text></view>
            <view class="item-value">100%</view>
        </view>
    </view>
    <image src="http://ptcb077mt.bkt.clouddn.com/img2.png" class="chart-img" />
</view>