<!--pages/apply_after_sales/apply_after_sales.wxml-->
<view class="all" style='height:{{height}}px;'>
    <view class="good_infor">
        <image class="good_img" src="../../images/u1222.png" mode="widthFix" ></image>
          <text class="good_name">商品名称</text>  
    </view>
    <view class="opration">
        <radio-group class="radio-group" bindchange="radioChange">
              <radio value="" checked="true"   color='#fff' />要求退货退款金额：
              <input type="text" placeholder="不能超过购买总价" class="input_monly"></input>
              <text class="danwei">元</text>
              <radio value="" class="radio_b" color='#fff' />要求换货
        </radio-group>
    </view>
    <view class="reason">
        <textarea name="" id="" class="reason_content" placeholder="请说明原因"></textarea>
    </view>
    <view class="uplode_img">
          <view class="imgcontent" wx:for="{{img}}">
              <image class="" src="{{item}}" mode="widthFix" lazy-load="false"  class="imgs"> </image>
              <image class="" src="../../images/a7.png" mode="widthFix" lazy-load="false"  class="delect_img"> </image>
          </view>
          <image class="" src="../../images/1.png" mode="widthFix" lazy-load="false"  class="uplog" bindtap="up_img" wx:if="{{up_img_lenght}}"> </image>
    </view>
     <view class="btn-area">
            <button form-type="submit" class='button-hovers'>提交</button>
     </view>
</view>
