<!-- storage/pages/realtime_data/realtime_data.wxml -->
<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
        实时数据
    </view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">
        历史数据
    </view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">
        对比数据
    </view>
</view>
<swiper class="swiper-container" current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <swiper-item class="overflowYauto">
        <view>
            <view class="humiture-data">
                <view>
                    <view class="time">
                        <text class="humiture-title">北京时间：</text>
                        {{beijingTime}}
                    </view>
                    <view class="temperature">
                        <view class="temp-in">
                            <text class="humiture-title">仓储温度：</text>
                            {{inTemp}}℃
                        </view>
                        <view class="temp-out">
                            <text class="humiture-title">室外温度：</text>
                            {{outTemp}}℃
                        </view>
                    </view>
                    <view class="humidity">
                        <view class="humi-in">
                            <text class="humiture-title">仓储湿度：</text>
                            {{inHumi}}%
                        </view>
                        <view class="humi-out">
                            <text class="humiture-title">室外湿度：</text>
                            {{outHumi}}%
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </swiper-item>
    <swiper-item class="overflowYauto">
        <view>历史数据</view>
    </swiper-item>
    <swiper-item class="overflowYauto">
        <view>对比数据</view>
    </swiper-item>
</swiper>
<!-- <view class="temp-echarts">
    <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
</view> -->
<view class="temp-echarts">
    <ec-canvas id="mychart-one" canvas-id="mychart-multi-one" ec="{{ ecOne}}"></ec-canvas>
    <ec-canvas id="mychart-two" canvas-id="mychart-multi-two" ec="{{ ecTwo }}"></ec-canvas>
</view>