<!-- storage/pages/realtime_data/realtime_data.wxml -->
<view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
        实时数据
    </view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">
        历史数据
    </view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">
        对比数据
    </view>
</view>
<swiper class="swiper-container" current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <swiper-item class="overflowYauto" catchtouchmove="bindswipermove">
        <view>
            <view class="humiture-data">
                <view>
                    <view class="time" style="display:flex;">
                        <text class="humiture-title">北京时间：</text>
                        {{beijingTime}}
                        <view style="flex:1;"></view>
                        <view bindtap="showLive">
                            <image src="http://zhihuichacang.com/gif1.gif" class="icon-video" style="width:40rpx;height:40rpx;" />
                        </view>
                    </view>
                    <view class="temperature">
                        <view class="temp-in">
                            <text class="humiture-title">仓储温度：</text>
                            {{inTemp}}℃
                        </view>
                        <view class="temp-out">
                            <text class="humiture-title">室外温度：</text>
                            {{outTemp}}℃
                        </view>
                    </view>
                    <view class="humidity">
                        <view class="humi-in">
                            <text class="humiture-title">仓储湿度：</text>
                            {{inHumi}}%
                        </view>
                        <view class="humi-out">
                            <text class="humiture-title">室外湿度：</text>
                            {{outHumi}}
                        </view>
                    </view>
                </view>
            </view>
            <view class="" style="width:100%;height:100%;" wx:if="{{isLive}}">
                <video id="myVideo" src="{{videoUrl}}" style="width: 100%;height: 400rpx;" poster></video>
            </view>
        </view>
        <view style="flex: 1; display: flex;  overflow: auto;">
            <view class="temp-echarts">
                <view style="text-align:center;margin: 30rpx 0;">实时仓储温度（℃）</view>
                <ec-canvas id="mychart-one" canvas-id="mychart-multi-one" ec="{{ ecOne }}"></ec-canvas>
                <view class="text">
                    <view style="font-size: 32rpx;color: #AAAAAA;margin-bottom: 30rpx;">
                        最佳温度区间
                    </view>
                    <view class="wd-line"></view>
                    <view style="display:flex;">
                        <view style="font-size: 18px;color: #70B603;">20℃</view>
                        <view style="flex:1;"></view>
                        <view style="font-size: 18px;color: #70B603;">28℃</view>
                    </view>
                    <view class="tips" bind:tap="close">小贴士：为什么要选择专业仓储？</view>
                </view>
            </view>
            <view class="temp-echarts">
                <view style="text-align:center;margin: 30rpx 0;">实时仓储湿度（%）</view>
                <ec-canvas id="mychart-two" canvas-id="mychart-multi-two" ec="{{ ecTwo }}"></ec-canvas>
                <view class="text">
                    <view style="font-size: 32rpx;color: #AAAAAA;margin-bottom: 30rpx;">
                        最佳湿度区间
                    </view>
                    <view class="sd-line"></view>
                    <view style="display:flex;">
                        <view style="font-size: 18px;color: #F3880C;">45%</view>
                        <view style="flex:1;"></view>
                        <view style="font-size: 18px;color: #F3880C;">65%</view>
                    </view>
                </view>
            </view>
        </view>
    </swiper-item>
    <swiper-item class="overflowYauto" catchtouchmove="bindswipermove">
        <view>
            <view class="history-nav">
                <view class="history-date">
                    <view class="section">
                        <picker mode="multiSelector" bindchange="sbindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                            <view class="picker">{{sdate}}</view>
                        </picker>
                    </view>
                    <view class="section">
                        <view class="section__title">至</view>
                        <picker mode="multiSelector" bindchange="ebindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                            <view class="picker">{{edate}}</view>
                        </picker>
                    </view>
                </view>
                <view class="history-btns">
                    <view class="on" bind:tap="bindCheckHistory">查询</view>
                    <view class="{{selectHistKey==0&&'on'}}" bind:tap="bindSelectHist" data-current="0">
                        近7天
                    </view>
                    <view class="{{selectHistKey==1&&'on'}}" bind:tap="bindSelectHist" data-current="1">
                        近14天
                    </view>
                </view>
            </view>
            <view style="flex: 1; display: flex; flex-direction: column; overflow: auto;">
                <view  style="height: 500rpx;flex:1;width:700rpx;">
                    <ec-canvas id="mychart-three" canvas-id="mychart-multi-three" ec="{{ ecThree }}"></ec-canvas>
                </view>
                <view  style="height: 500rpx;flex:1;width:700rpx;">
                    <ec-canvas id="mychart-four" canvas-id="mychart-multi-four" ec="{{ ecFour }}"></ec-canvas>
                </view>
            </view>
        </view>
    </swiper-item>
    <swiper-item class="overflowYauto" catchtouchmove="bindswipermove">
        <view class="house-main">
            <view class="sel-title">选择仓库</view>
            <block wx:for="{{houseList}}" wx:key="index">
                <view class="house-name {{item.isSel? 'isSel':''}}" data-id="{{item.instrument_number}}" data-index="{{index}}" data-type="1" bindtap="selHouse">{{item.store_name}}</view>
            </block>
        </view>
        <view class="house-main">
            <view class="sel-title">选择年份</view>
             <block wx:for="{{yearArr}}" wx:key="index">
                <view class="house-name {{item.isSel? 'isSel':''}}" data-id="{{item.year}}" data-index="{{index}}" data-type="2" bindtap="selHouse">{{item.year}}</view>
            </block>
        </view>
        <view class="tips-box">
            <view class="house-tips">
                注意：选择仓库，不选择年份，表示横向仓库实时对比数据，仓储色为绿，表示目前存茶仓，交叉选择表示，横向多仓库年份对比数据
            </view>
            <view class="db-btn" bindtap="startDb">开始对比</view>
        </view>
        <view class="line"></view>
        <view style="flex:1; display: flex;flex-direction: column;  overflow: auto;">
            <view class="temp-echarts">
                <view style="text-align:center;font-weight:700;margin-top:15rpx;">年份仓储月平均温度(°C)对比</view>
                <ec-canvas id="mychart-five" canvas-id="mychart-multi-five" ec="{{ ecOne }}"></ec-canvas>
            </view>
            <view class="temp-echarts">
                <view style="text-align:center;font-weight:700;margin-top:15rpx;">年份仓储月平均湿度(%)对比</view>
                <ec-canvas id="mychart-six" canvas-id="mychart-multi-six" ec="{{ ecOne }}"></ec-canvas>
            </view>
        </view>
    </swiper-item>
</swiper>
<view class="dialog" wx:if="{{isTips}}">
    <view class="dialog-box" style="">
        <view class="main-title">小贴士</view>
        <text class="main-text" decode="{{true}}" space="{{true}}">
            &nbsp;&nbsp;&nbsp;&nbsp;为什么要选择专业仓储？一般来说普洱茶存茶湿度不可过高，也不可过于干燥。湿度过高，容易让茶叶变质、长霉并且口感变差，滋味变淡薄，香气不扬，环境温度过低，同样不利于茶叶的储存转化！；过于干燥，茶叶转化又会太慢，并且容易出现油味。 这样的茶品，无论是关于健康上或是品饮口感上，都不建议饮用。
        </text>
    </view>
    <view style="margin-top:50rpx">
        <view class="close" bind:tap="close">×</view>
    </view>
</view>