/* pages/buy/buy.wxss */

.content_list{
  width: 100%;
  display: flex;
  align-items: center;
  height: 180rpx;
}
.content_list_img{
  background: #fff;
}
.good_name{
  font-size: 30rpx;
}
.good_price{
   display: flex;
   justify-content: space-between;
}
.price{
  display: flex;
}
.good_infor{
  line-height: 36rpx;

  font-size: 24rpx;
  color: #949494;

}
.content_list{
  margin-top: 20rpx;
  padding: 10rpx;
  background: #FAFAFA;
  overflow: hidden;
}
.goods_info_wrap{
  min-height: 406rpx;
  background: #fff;
}
.radio{
  padding: 20rpx;
}
.good_infors{
  padding: 20rpx;
  box-sizing: border-box;
}
.cartList{
  height: 600rpx;
  display: flex;
  align-items: center;
  justify-content: center;
   flex-direction:column;
}
.good_like{
  margin-top: 30rpx;
  background: #fff;
  min-height: 600rpx;
  margin-bottom: 100rpx;

}
.no_good_text{
  color: #A1A1A1;
  font-size: 30rpx;
}
.buton_to{
  color: #fff;
  width: 578rpx;
  height: 80rpx;
  border-radius:60rpx;
  line-height: 80rpx;
  text-align: center; 
  background: #FF6700;
  margin-top: 100rpx
}
/* 猜你喜欢 */
.goods-title{
 padding-left:20px;
padding-right:20px;
height:84rpx;
line-height:84rpx;

}
.goods{
 
  width: 100%;
  margin-top: 20rpx;
  background: #fff
}
.goods-title-text{
  font-size:35rpx;
font-weight:bold;

}
.more{
float:left;
font-size:24rpx;
color:#F67F7A;

}
.more-img{
  width:34rpx;
height:30rpx;
margin-top:28rpx;


}
.more-all{
  float: right;
}
.goods-content{
  height: auto;
}
.goods-list{
  width: 48%;
}
.weui-grids {
    position: relative;
    overflow: hidden;
}
 
 .weui-grids:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    color: #d9d9d9;
 
} 
 
 .weui-grids:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    color: #d9d9d9;
 
} 
.weui-grid {
    position: relative;
    float: left;
    width: 50%;
    box-sizing: border-box;
    margin-bottom:50rpx;

}
 
 .weui-grid:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    color: #d9d9d9;
  
} 
 
 .weui-grid:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    color: #d9d9d9;

} 
 
  .weui-grid:active {
    background-color: #ECECEC;
}  
 
.weui-grid__bg {
    position: relative;
    float: left;
    padding: 0px 0px;
    width: 100%;
    box-sizing: border-box;
}
 
.weui-grid__icon {
  width:344rpx;
height:344rpx;
margin:0 auto;

}
 
 
.weui-grid__icon image {
    display: block;
    width: 100%;
    height: 100%;
}
 
.weui-grid__icon + .weui-grid__label {
    margin-top: 5px;
}
.price{
  margin-left: 10rpx;
}
 .price_img{
   float: left;
width:35rpx;
height:33rpx;

 }
 .price_text{
    float: left;
   margin-left: 20rpx;
   margin-top: 6rpx;
   color: red;
   font-size: 30rpx;

 }
  .price_line{
    margin-right: 20rpx;
    float: right;
   margin-left: 20rpx;
   margin-top: 6rpx;
   font-size: 30rpx;
   color: #6B6B6B;
   text-decoration:line-through;  
  

 }
.weui-grid_name {
  padding: 10rpx;
    text-align: center;
    color: #000;
    font-size: 33rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

}

.weui-grid_kuchun{
  padding: 10rpx;
  float: right;
   font-size: 25rpx;
   color: #A1A1A1;
}
.sell-list{
  color: #949494;
  font-size: 24rpx ;
  margin-right: 10rpx;
}
.selling_point{
  margin-left:13rpx; 
}
.like_img{
 width:500rpx;
margin:20rpx auto;

}
/*******底部********************************************  */
.delect_btn{
  width: 150rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  background: #FE9900;
  text-align: center;
  font-size: 30rpx;
  border-top-left-radius:40rpx;
    border-bottom-left-radius:40rpx;
}
.go_buy{
  
  width: 150rpx;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
  background: #FF2401;
  text-align: center;
  font-size: 30rpx;
    border-top-right-radius:40rpx;
    border-bottom-right-radius:40rpx;
}
.section-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  margin-bottom: 0;
  background-color: #fff;
  box-sizing: border-box;
  z-index: 99;
}

.section-bottom .btn {
  width: 160rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fdfffd;
  background-color: #fbb304;
}

.section-bottom .btn-default {
  color: #363636;
  background-color: #eee;
}

.section-bottom .btn-primary {
  color: #fdfffd;
  background-color: #e83632;
}

.section-bottom .checkbox-allcheck {
  display: inline-block;
  margin-left: 30rpx;
  vertical-align: top;
  font-size: 0px;
}

.section-bottom .check-all-text {
  display: inline-block;
  vertical-align: top;
  margin-left: 10rpx;
  height: 23px;
  line-height: 23px;
  font-size: 28rpx;
}

.section-bottom .total {
  flex: 1;
  text-align: center;
  font-size: 26rpx;
}

.total .totalCount {
  font-size: 26rpx;
  display: inline-block;
  vertical-align: middle;
}

.total .totalPrice {
  display: inline-block;
  font-size: 36rpx;
  margin-left: 20rpx;
  vertical-align: middle;
}

.total .totalCount text {
  color: #e4452a;
  vertical-align: middle;
}

.total .totalPrice text {
  color: #e4452a;
  font-size: 36rpx;
  vertical-align: middle;
}
/* 购买数量 */
.quantity{
  display: flex;
  width: 750rpx;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 20rpx;
  box-sizing: border-box;
}
.purchase_quantity{
  font-size: 30rpx;
}
.select_quantity{
  display: flex;
  align-items: center;
}
.num input{
width: 60rpx;
font-size: 30rpx;
color: #333;
text-align: center;
}
.subtract{
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background: #F2F2F2;
}
.add{
  width: 50rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  background: #F2F2F2;
}


