<form bindsubmit="formSubmit" bindreset="formReset">
<view  class='form_all'>
        <view class='title'><text class='text_red'>*</text>收货人:</view>
        <view class='list_a'>
        <view class="section section_top">
            <view class="section_title">姓名</view>
            <input name="harvester" placeholder="真实姓名"  value="{{address.harvester}}"/>
          </view>
          <view class="section">
            <view class="section_title">电话</view>
            <input name="harvester_phone_num" placeholder="手机号码" value="{{address.harvester_phone_num}}"/>
          </view>
          </view>
          <view class='list_b'>
          <view class='title'><text class='text_red'>*</text>收货地址:</view>
          <view class="section section_top">
            <view class="section_title">地区信息</view>
            <!-- <input name="input" placeholder="选择  省/市/区" /> -->
              <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                      <view class="picker">{{region[0]}}/{{region[1]}}/{{region[2]}}
                      </view>
              </picker>
          </view>
          <view class="section">
            <view class="section_title">详细地址</view>
            <input name="harvester_real_address" placeholder="街道门牌、楼层房间号等信息"   value="{{address.harvester_real_address}}"/>
          </view>
          </view>
      
          <view class="btn-area">
            <button form-type="submit" class='button-hovers'>保存并使用</button>
          </view>
  </view>
</form>