view{overflow: auto !important;}
.hid-txt-two{overflow: hidden !important; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;}
.hid-txt-one{overflow: hidden !important; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical;}
.clearfix::after{content: ''; clear: both; display: block; height: 0; visibility: hidden;}
.fl{float: left;}
.fr{float: right;}
page{height: 100%;}
.wrapper{display: flex; flex-direction: column; height: 100%;}
swiper.swiper-container{flex: 1;}
.swiper-container swiper-item,
.scroll-items{background-color: #f2f2f2; height: 100%;}
.swiper-tab{display: flex; width: 100%;border-bottom: 2rpx solid #ccc;text-align: center;height: 88rpx;line-height: 88rpx; background-color: #f2f2f2;}
.swiper-tab-item{flex: 1; color: #434343; font-size: 32rpx;}
.active{color:#93291f; position: relative;}
.active::after{content: ''; width: 60%; position: absolute; bottom: 0; left: 50%; margin-left: -30%; display: block; border: 2rpx solid #93291f;}

.item{width: 95%; padding: 20rpx; background-color: #fff; margin: 20rpx auto; box-sizing: border-box; border-radius: 10rpx;}
.item-top{margin-bottom: 20rpx;}
.item-top .tb-num{font-size: 26rpx; color: #333;}
.item-top .tb-status{font-size: 26rpx; color: #821006;}
.item-mid{display: flex; justify-content: space-between;}
.item-mid .img-box{width: 156rpx; height: 156rpx; margin-right: 16rpx;}
.item-mid .img-box image{width: 100%; height: 100%;}
.item-mid .info-box{flex: 1;}
.item-mid .info-box .tb-name{font-size: 32rpx; color: #000;}
.item-mid .info-box .tb-describe{font-size: 28rpx; color: #949494; margin-bottom: 14rpx;}
.item-mid .tb-price image{width: 42rpx; height: 42rpx; margin-right: 16rpx;}
.item-mid .tb-price .price,
.item-mid .tb-price .quantity{font-size: 32rpx; color: #ff2a00;}
.item-bot .total{text-align: right; font-size: 24rpx; color: #1e1e1e; margin-bottom: 10rpx;}
.item-bot .statustext{text-align: right;}
.item-bot .statustext .status-text{font-size: 26rpx; color: #000; border: 2rpx solid #515151; display: inline-block; width: 160rpx; height: 50rpx; line-height: 50rpx; text-align: center; border-radius: 13rpx;}















