<!--优惠劵-->
<view class="" style='height:{{height}}px;'>
	<view class='title'>
		<view class="title_list {{tab==1? 'on' : ''}}" data-current="1" bindtap="tab_click">未使用</view>
		<view class="title_list {{tab==2? 'on' : ''}}" data-current="2" bindtap="tab_click">已使用</view>
		<view class="title_list {{tab==3? 'on' : ''}}" data-current="3" bindtap="tab_click">已过期</view>
	</view>
	<view class='content' >
		<view class='order_list' wx:for="{{order}}" >
			<view wx:if="{{item.status==1}}">
				<view class="coupon_box" style="background-image: url(img/u11123.png)">
					<view class="coupon_money_box">
						 <view><text class="money">{{item.money}}</text><text class="money_unit">元</text></view>
						 <view class="limit">满{{item.use_price}}使用</view>
					</view>
					<view class="coupon_info_box">
						<view class="coupon_name">{{item.label}}</view>
						<view class="validity">有效期：{{item.start_time}}-{{item.end_time}}</view>
						<view class="range">适用范围：<text wx:for="{{item.scope}}">{{item}}</text></view>
						<view class="go_use" bindtap="go_coupon_good">立即使用>></view>
				   </view>
				</view>
			</view>
			<view wx:elif="{{item.status==2}}">
				<view class="coupon_box" style="background-image: url(img/u11124.png)">
						<view class="coupon_money_box">
						 <view><text class="money">{{item.money}}</text><text class="money_unit">元</text></view>
						 <view class="limit">满{{item.use_price}}使用</view>
					</view>
					<view class="coupon_info_box">
						<view class="coupon_name">{{item.label}}</view>
						<view class="validity">有效期：{{item.start_time}}-{{item.end_time}}</view>
						<view class="range">适用范围：<text wx:for="{{item.scope}}"></text></view>
						<view class="go_use">已使用>></view>
				   </view>
				</view>
			</view>
			<view wx:elif="{{item.status==3}}">
				<view class="coupon_box" style="background-image: url(img/u11124.png)">
						<view class="coupon_money_box">
						 <view><text class="money">{{item.money}}</text><text class="money_unit">元</text></view>
						 <view class="limit">满{{item.use_price}}使用</view>
					</view>
					<view class="coupon_info_box">
						<view class="coupon_name">{{item.label}}</view>
						<view class="validity">有效期：{{item.start_time}}-{{item.end_time}}</view>
						<view class="range">适用范围：<text wx:for="{{item.scope}}"></text></view>
						<view class="go_use">已过期>></view>
				   </view>
				</view>
	     	</view>
	     </view>
    </view>
</view>