<view class="wrapper">
    <view class="status-box">
        <view class="status-text">
            <text wx:if="{{status==1}}">请等待商家处理</text>
            <text wx:elif="{{status==5&&whoHandle==3}}">商家已拒绝，您需要及时处理</text>
            <text wx:elif="{{status==5&&whoHandle==1}}">您已成功撤销售后/退款申请</text>
        </view>
        <view class="time-countdown">还剩余{{countDownTime}}</view>
    </view>
    <view class="tips-box">
        <view class="tips-title">
            <text wx:if="{{status==1}}">您已成功发起退款申请，请耐心等待商家处理</text>
            <text wx:elif="{{status==5&&whoHandle==3}}">平台已拒绝，详情查阅官方回复</text>
            <text wx:elif="{{status==5&&whoHandle==1}}">您已成功发起撤销申请</text>
        </view>
        <view class="tips-list">
            <view>平台同意后，请按照给出的退货地址退货，并请记录退货运单号</view>
            <view>如平台拒绝，您可以修改申请后再次发起，商家会重新处理</view>
            <view>平台超过5个工作日后超时未处理，退货申请将达成，请按系统给的退货地址退货</view>
        </view>
        <view class="operation-box">
            <text wx:if="{{status==5&&whoHandle==1}}">已撤销</text>
            <block wx:else>
                <text>修改申请</text>
                <text class="revoke" bindtap="revoke">撤销申请</text>
            </block>
        </view>
    </view>
    <view class="refund-info">
        <view class="info-title" wx:if="{{dataObj.is_return_goods==2}}">退款退货信息</view>
        <view class="info-title" wx:else>换货信息</view>
        <view class="refund-goods">
            <view class="refund-img">
                <image src="https://teahouse.siring.com.cn/uploads/{{dataObj.goods_images}}" />
            </view>
            <text>{{dataObj.goods_name}}</text>
        </view>
        <view class="info-items">
            <view class="info-item">
                <text class="info-key">申请时间：</text>
                <text class="info-value">{{operationTime}}</text>
            </view>
            <view class="info-item">
                <text class="info-key">退款金额：</text>
                <text class="info-value">¥{{dataObj.application_amount}}</text>
            </view>
            <view class="info-item">
                <text class="info-key">退款编号：</text>
                <text class="info-value">{{dataObj.sale_order_number}}</text>
            </view>
            <view class="info-item">
                <text class="info-key">退款原因：</text>
                <text class="info-value">{{dataObj.return_reason}}</text>
            </view>
            <view class="info-item" wx:if="{{dataObj.images.length!==0}}">
                <block wx:for="{{dataObj.images}}" wx:key="">
                    <image src="https://teahouse.siring.com.cn/uploads/{{item}}" />
                </block>
            </view>
            <view class="reply-items" wx:if="{{dataObj.reply.length!==0}}">
                <block wx:for="{{dataObj.reply}}" wx:key="">
                    <view class="official" wx:if="{{item.is_who==1}}">
                        <view class="official-left">
                            <image src="/images/img2.png" />
                            <view>官方回复</view>
                        </view>
                        <view class="official-right">{{item.content}}</view>
                    </view>
                    <view class="user-apply" wx:if="{{item.is_who==2}}">
                        我的回复：<text>{{item.content}}</text>
                    </view>
                </block>
            </view>
            <view class="apply-btn">我要回复</view>
        </view>
    </view>
</view>