input{
    font-size: 24rpx;
    padding: 20rpx;
    border-bottom: solid 1rpx #EFEFEF; 
   }
   .btn-area{
       margin-top: 100rpx;
       margin: 40rpx;
       color: #fff;
       background: #00BBFF;
   }
   .no_see{
       width: 54rpx;
       position: absolute;
       top: 21rpx;
       right: 23rpx;
       z-index: 9999999;
   }
   .password{
       position: relative;
   
   }
   .repassword{
       position: relative;
   
   }