<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='form_all'>
    <view class='title'>
      <text class='text_red'>*</text>修改密码:</view>
    <view class='list_a'>
      <!-- <view class="section section_top">
        <view class="section_title">手机号码</view>
        <input name="harvester" placeholder="请输入手机号码" value="" bindinput="bindnewChange" />
      </view> -->
      <view class="section">
        <view class="section_title">新的支付密码</view>
        <input name="harvester_password" placeholder="请设置6位支付密码" value="" bindblur="bindoldChange" type="number" password maxlength='6'/>
      </view>
      <view class="section">
        <view class="section_title">重新输入密码</view>
        <input name="harvester_new_password" placeholder="请重新输入新密码" value="" bindblur="bindoldChange1" type="number" password maxlength='6' />
      </view>
      <view class="section">
        <view class="section_title">验证码</view>
        <input name="harvester_phone_num1" placeholder="请输入验证码" value="" class="cold_input" bindblur="code_num"/>
        <view class="send_cold" bindtap="send_cold">{{btntext}}</view>
      </view>
    </view>
    <view class="btn-area">
      <button form-type="submit" class='button-hovers' disabled="{{false}}">确定</button>
    </view>
  </view>
</form>