{include file="template/_meta" /}
<title></title>
</head>

{block name="css"}
<style type="text/css">
    body {
        background: #fff;
    }
    
    .layui-form label {
        width: 20%;
        text-align: left;
    }
    
    .layui-form .layui-input-block input {
        width: 100%;
    }
    
    .layui-form-item {
        width: 40% !important;
    }
    
    .layui-form-label span {
        color: red;
    }
    
    .layui-form {
        width: 80%;
        margin: 0 auto;
        padding-top: 40px;
    }
</style>


{/block}

<body>

    {block name="content"} {volist name="comments_add" id = "value"}
    <form class="layui-form" action="{:url('admin/Comments/preserve',['id'=>$value.id])}" method="post" enctype="multipart/form-data">


        <div class="layui-form-item">
            <label class="layui-form-label">文字评论积分</label>
            <div class="layui-input-block">
                <input type="text" name="character_integral" value="{$value.character_integral}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                <div class="tips">
                    不设置积分为0
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">获点赞数得积分</label>
            <div class="layui-input-block">
                <input type="text" name="approve" value="{$value.approve}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                <div class="tips">
                    不设置积分为0
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">获评论数得积分</label>
            <div class="layui-input-block">
                <input type="text" name="comments" value="{$value.comments}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                <div class="tips">
                    不设置积分为0
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" type="submit" id="submits">保存</button>
                <button type="button" class="layui-btn layui-btn-primary" onClick="javascript :history.back(-1);"> 返回</button>
            </div>
        </div>
    </form>
    {/volist} {/block}

    <!--_footer 作为公共模版分离出去-->
    {include file="template/_footer" /}
    <!--/_footer 作为公共模版分离出去-->

    <!--请在下方写此页面业务相关的脚本-->
    {block name="bottom"}

    <script type="text/javascript">
        layui.config({
            base: "js/"
        }).use(['form', 'layer', 'jquery', 'laypage', 'upload'], function() {
            var form = layui.form(),
                $ = layui.jquery;
            form.render();
            //创建一个编辑器
            //var editIndex = layedit.build('LAY_demo_editor');

        });
    </script>

    {/block}

</body>

</html>