<!-- 外层pages -->
<view class='pages'>
 
 
  <!-- 追踪 -->
  <view class='logisit' wx:for="{{list}}" wx:key="key">
    <!-- 列表 -->
    <view class='list'>
      <!-- 判断列表中id==0并且长度大于1  已完成ICON带线 -->
      <image class='list_img_tab1' wx:if="{{item.id==0&&list.length>1}}" src='http://ptcb077mt.bkt.clouddn.com/2.png'></image>
      <!-- 判断列表中id==0并且长度小于1  已完成ICON无线 -->
      <image class='list_img' wx:if="{{item.id==0&&list.length==1}}" src='http://ptcb077mt.bkt.clouddn.com/3.png'></image>
      <!-- 判断列表中id==1  灰色ICON -->
      <image class='list_imgs'  src='http://ptcb077mt.bkt.clouddn.com/2.png'></image>
      <!-- 判断列表中id==2  灰色ICON -->
      <image class='list_imgs' wx:if="{{item.id==2}}" src='http://ptcb077mt.bkt.clouddn.com/5.png'></image>
      <!-- 判断列表中id==3  飞机ICON -->
      <image class='list_img' wx:if="{{item.id==3}}" src='http://ptcb077mt.bkt.clouddn.com/6.png'></image>
      <view class='list_name_page'>
        <!-- 列表名称 -->
        <lable class='list_name'>{{item.context}}</lable>
      </view>
      <!-- 时间 -->
      <view class='list_dates_page'>{{item.time}}</view>
 
    </view>
    <!-- 列表底线 -->
    <view class='writes'></view>
 
 
  </view>
 
 
 
</view>