<!-- <view class='main'> -->
<view>
  <video style="width:100%;height:360rpx;" src="{{videos.urls}}" binderror="videoErrorCallback"></video>
</view>
<view class='nav_synopsis'>
  <view class='tea'>
    <text class="details {{currentTab==0 ? ' nav_bottom ' : ''}}" data-current="0" bindtap="swichNav">
      简介
    </text>
  </view>
  <view class='tea'>
    <text class="details {{currentTab==1 ? ' nav_bottom ' : ''}}" data-current="1" bindtap="swichNav">
      评论
    </text>
  </view>
</view>
<view class='status_bar'>
  <view>
    <image src='http://zhihuichacang.com/u2133.png' class='tubiao'></image>
  </view>
  <text class='store_name'>{{videos.store_name}}</text>
  <view style="flex:1;"></view>
  <view>
    <image src='http://zhihuichacang.com/u5440.png' class='tubiao'></image>
  </view>
  <text class='size'>{{videos.numbers}}</text>
  <view>
    <image src='http://zhihuichacang.com/u5437.png' class='tubiao'></image>
  </view>
  <text class='size'>{{videos.comments}}</text>
  <view data-id="{{videos.id}}" bindtap="tolike">
    <image src='http://zhihuichacang.com/u5439.png' class='tubiao' wx:if="{{videos.give_user == 0}}"></image>
    <image src='http://zhihuichacang.com/u4968.png' class='tubiao' wx:else></image>
  </view>
  <text class='size'>{{videos.clickings}}</text>
  <view class="share_img">
    <button open-type="share"></button>
    <image src='http://zhihuichacang.com/u5462.png' class='tubiao'></image>
  </view>
  <text class='size_last'>{{videos.shares}}</text>
</view>
<view class='grey'></view>
<swiper class="tab-content" class="swiper-container" duration="300" current="{{currentTab}}" bindchange="bindChange" >
  <swiper-item>
    <scroll-view scroll-y="true">
      <view class='article_main'>
        <view class='title'>直播标题：{{videos.classify_name}}</view>
        <view class='article'>{{videos.substance}}</view>
      </view>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y="true">
      <view class='comment'>
        <block  wx:for="{{comment}}" wx:key>
        <view class='comment_repay'>
          <view class='comment_ico'>
            <image src='{{item.user_img}}'></image>
            <view class='comment_name'>{{item.user_name}}</view>
          </view>
         <!--  <view class='zan'>赞</view>
          <view class='comment_img' bindtap='good'>
            <image src='http://zhihuichacang.com/u4942.png'></image>
          </view>
          <view class='zhan' wx:else>
          <view class='comment_img' bindtap='good' data-id="{{item.id}}">
            <image src='img/u4968.png'></image>
          </view>
          </view> -->
        </view>
        <view class='comment_main'>
          <view>{{item.content}}</view>
          <view class='comment_subscript'>
            <!-- <text class='site subscript'>潮州</text> -->
            <text class='time subscript'>{{item.create_time}}</text>
            <text class=' subscript {{item.list == "" ? "" : "reply"}}'>{{item.list.length == 0 ? '' : item.list.length}}回复</text>
          </view>
          <view class='reply_main' wx:for="{{item.list}}" wx:key>
            <view>
              <text class='subscript p_r'>{{item.user_name}}：</text>
              {{item.content}}
            </view>
          </view>
          
        </view>
        <!-- </view> -->
        </block>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
<!-- 底部评论 -->
<view class="release" hidden="{{!releaseFocus}}">
  <textarea class="text" placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" focus="{{releaseFocus}}" placeholder="" bindinput="bindinputs" value="{{repay_content}}"></textarea>
  <view class="submit" bindtap='comments'>发送</view>
  <view class="submit" bindtap='close'>取消</view>
</view>
<view class='buttom_nav'>
  <view class='star'>
    <image src='http://zhihuichacang.com/u4976.png'></image>
  </view>
  <!-- <view class='star' bindtap="delect_collection" wx:else>
      <image src='../img/u1001.png'></image>
    </view> -->
  <input class='input' type='text' placeholder='写评论' bindtap="bindReply" disabled='display'></input>
  <view class='share'>
    <button open-type="share"></button>
    <image src='http://zhihuichacang.com/u4977.png'></image>
  </view>
</view>
<!-- </view> -->