<view class="">
  <view class="list" bindtap="go_news_detail" data-pid="1">
    <view class="tilte_img">
      <image src="http://ptcb077mt.bkt.clouddn.com/u9279.png" mode="widthFix" class="img" />
    </view>
    <view class="new_content">
      <view class="new_content_title">个人提醒</view>
      <view class="new_content_content">除订单外的消息提醒等</view>
    </view>
  </view>
  <view class="list" bindtap="go_news_detail" data-pid="2">
    <view class="tilte_img3">
      <image src="http://ptcb077mt.bkt.clouddn.com/u9249.png" mode="widthFix" class="img3" />
    </view>
    <view class="new_content">
      <view class="new_content_title">系统消息</view>
      <view class="new_content_content">站内公告、通知等</view>
    </view>
  </view>
</view>