<!-- pages/storage/view/view.wxml -->
<view class="swiper-tab" wx:if="{{version== 3}}">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">
    茶仓
  </view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">
    定制
  </view>
  <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">
    众筹
  </view>
</view>
<swiper class="swiper-container" current="{{currentTab}}" duration="300" bindchange="swiperTab">
  <swiper-item class="overflowYauto">
    <scroll-view style="{{fixiPhone?'margin-bottom: 82px': 'margin-bottom: 50px'}}">
      <view class="gross-container">
        <view class="gross-item gross-title">总价值</view>
        <view class="gross-item gross-number">￥{{totalValueNum}}</view>
        <view class="gross-item choice-warehouse choice-down" bindtap="showAllStorage">
          <text>全部仓储</text>
          <image src="http://ptcb077mt.bkt.clouddn.com/icon-c.png" class="icon-choice {{scaleImg?'scaley-img':''}}" />
        </view>
        <view class="warehouse-container" style="display: {{wareHouseFlag?'':'none'}};">
          <view class="item-box">
            <!-- 是否存查 -->
            <block wx:if="{{allStorageArr}}">
              <view class="warehouse-left" bind:tap="showStorageData" data-key="true">
                <text>全部</text>
              </view>
              <view class="warehouse-right">
                <view class="warehouse-item" wx:for="{{allStorageArr}}" wx:key="{{index}}" data-id="{{item.store_house_id}}" bind:tap="selectStorageData">{{item.name}}{{item.number}}</view>
              </view>
            </block>
          </view>
          <view class="retract" bindtap="showAllStorage">
            <image src="http://ptcb077mt.bkt.clouddn.com/icon4.png" class="icon-retract" />
          </view>
        </view>
      </view>
      <block wx:for="{{storageDataArr}}" wx:key="{{index}}">
        <view class="storage-enviroment">
          <view class="storage-name-box">
            <image src="http://ptcb077mt.bkt.clouddn.com/icon1.png" class="" />
            <text class="storage-name">{{item.name}}</text>
          </view>
          <view class="enviroment-data-box">
            <view class="enviroment-item item-video">
              <image src="http://ptcb077mt.bkt.clouddn.com/gif1.gif" class="icon-video" />
              <text class="temperature">实时视频</text>
            </view>
            <view class="enviroment-item" bindtap="checkRealTimeData">
              <image src="http://ptcb077mt.bkt.clouddn.com/icon2.png" class="icon-temperature" />
              <text class="temperature" style='color:#D9250E'>25.55°C</text>
            </view>
            <view class="enviroment-item" bindtap="checkRealTimeData">
              <image src="http://ptcb077mt.bkt.clouddn.com/u2173.png" class="icon-humidity" />
              <text class="humidity" style='color:#669900'>78.99%</text>
            </view>
            <view>
              <view class="more" bindtap="checkRealTimeData">
                <image src="http://ptcb077mt.bkt.clouddn.com/icon5.png" />
              </view>
            </view>
          </view>
        </view>
        <block wx:for="{{item.getArr}}" wx:key="{{index}}">
          <view class="storage-manage">
            <view class="storage-item">
              <view class="item-left">
                <image src="{{url}}{{item.goods_image}}" class="display-img" />
                <text class="tea-name">{{item.brand}}</text>
                <text class="tea-date">生产日期：{{item.date}}</text>
                <view class="tag-box">
                  <text class="tag-text">{{item.store_name}}</text>
                  <text class="tag-text">{{item.name}}</text>
                </view>
              </view>
              <view class="item-right">
                <view class="tea-stock">
                  <text class="stock-title">实时库存</text>
                  <text class="stock-num">{{item.store_number[0]?item.store_number[0]:''}}</text>
                  {{item.store_number[1]?item.store_number[1]:''}}
                  <text class="stock-num">{{item.store_number[2]?item.store_number[2]:''}}</text>
                  {{item.store_number[3]?item.store_number[3]:''}}
                  <text class="stock-num">{{item.store_number[4]?item.store_number[4]:''}}</text>
                  {{item.store_number[5]?item.store_number[5]:''}}
                  <text class="stock-more" bindtap="toStockDetail" data-id="{{item.id}}">详情></text>
                </view>
                <view class="exchange-price">
                  <view>
                    <text>存茶到期时间：</text>
                    <text>{{item.end_time}}</text>
                  </view>
                  <view>
                    <text>当前市场参考价：</text>
                    <text class="out-price">￥{{item.goods_bottom_money}}/{{item.store_unit}}</text>
                  </view>
                  <view>
                    <text>您的初始购入价：</text>
                    <text>￥{{item.goods_money}}/{{item.store_unit}}</text>
                  </view>
                </view>
                <view class="btns">
                  <button class="out-storage" bindtap="outOfStock">出仓</button>
                  <button type="warn" class="renew" 
                    data-inTime="{{item.pay_time}}" 
                    data-outTime="{{item.end_time}}"
                    data-price="{{item.unit_price}}"
                    data-id="{{item.id}}"
                    bind:tap="showRenewPop" wx:if="{{item.limit_time == 2}}">续费</button>
                  <button type="primary" class="renew" 
                    data-inTime="{{item.pay_time}}" 
                    data-outTime="{{item.end_time}}"
                    data-price="{{item.unit_price}}"
                    data-id="{{item.id}}"
                    bind:tap="showRenewPop">续费</button>
                </view>
              </view>
            </view>
          </view>
        </block>
      </block>
    </scroll-view>
  </swiper-item>
  <swiper-item class="overflowYauto">
    <scroll-view>第二屏</scroll-view>
  </swiper-item>
  <swiper-item class="overflowYauto">
    <scroll-view>
      <view class="swiper-box">
        <view class="swiper-title">期茶众筹，受益共享</view>
        <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" previous-margin="70rpx" next-margin="70rpx" display-multiple-items='1' circular class="zc-swiper">
          <swiper-item wx:for="{{swiperDataList}}" wx:key="index">
            <view class="box">
              <view class="swiper-img-box">
                <image src="{{url}}{{item.goods_show_image}}" />
              </view>
              <view class="swiper-good-info">
                <view class="swiper-stock">剩余{{item.days}}天</view>
                <view class="swiper-desc hid-txt-two">{{item.goods_describe}}</view>
                <view class="swiper-button">
                  <button bindtap="support" data-id="{{item.id}}">支持</button>
                </view>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
      <view class="zc-project">
        <view class="switch-project" bind:tap="bindSwitchProject">
          <view class="switch-btn switch-prev" hidden="{{!switchProject}}">
            <image src="http://ptcb077mt.bkt.clouddn.com/icon6.png" />
            <text>查看往期众筹</text>
          </view>
          <view class="switch-btn switch-now" hidden="{{switchProject}}">
            <image src="http://ptcb077mt.bkt.clouddn.com/icon7.png" />
            <text>查看正在众筹</text>
          </view>
        </view>
        <text class="project-title">正在众筹</text>
        <view class="zc-item-box" style="height: {{Height}}px">
          <view class="zc-item" wx:for="{{crowdList}}" wx:key="index">
            <view class="left-img">
              <image src="{{url}}{{item.goods_show_image}}" bindtap="support"  data-id="{{item.id}}" />
            </view>
            <view class="right-project-info">
              <view class="project-name hid-txt-one">{{item.project_name}}</view>
              <wxzx-progress class="wxzx-progress" percent="{{item.centum>100?100:item.centum}}" show-info border-radius="4px" width="300" stroke-width='12' radius='6' active-color="#ff9600,#ff1000,#ff0000"></wxzx-progress>
              <text class="percent-num">{{item.centum}}%</text>
              <view class="project-people">
                {{item.collecting}}人支持 | {{item.centum==100?'已完成':'进行中'}}
              </view>
              <view class="project-price">
                <text>￥{{item.cost}}</text>
                <button wx:if="{{switchProject}}" class="join-project" bindtap="support" data-id="{{item.id}}">
                  支持
                </button>
                <button wx:else class="check-project" bindtap="support" data-id="{{item.id}}">
                  立即查看
                </button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>
<view class="mask" wx:if="{{switchPop}}"></view>
<!-- 续费弹窗 -->
<view class="renew-pop" wx:if="{{switchPop}}">
  <view class="renew-close" bind:tap="closeRenewPop">×</view>
  <view class="bd">
    <view class="title">续费</view>
    <view class="time-view">
      <text class="subtit-text">入仓日期</text>
      <text class="time-text">{{inYear}}</text>
    </view>
    <view class="time-view">
      <text class="subtit-text">到期日期</text>
      <text class="time-text">{{expireYear}}</text>
    </view>
    <view class="renew-time">
      <text class="subtit-text">续费到期日期</text>
      <text class="time-text">{{renewExpireYear}}</text>
    </view>
    <view class="renew-time">
      <text class="subtit-text">新增续费年限</text>
      <view class="num-view">
        <text class="minus" bind:tap="minus">-</text>
        <input type="number" disabled="{{true}}" value="{{renewYear}}" />
        <text class="plus" bind:tap="plus">+</text>
      </view>
    </view>
  </view>
  <view class="fd">
    <view class="renew-cost">
      续费费用<text>{{savePrice}}元</text>
    </view>
    <view class="renew-btn" bind:tap="bindRenewEvent">确认续费</view>
  </view>
</view>

<!-- 余额支付 -->
<view wx:if='{{showPayPwdInput}}'>
	<view class='bg_layer'></view>
	<view class='input_main'>
		<view class='input_title'>
			<view class='input_back' catchtap='hidePayLayer'><text></text></view>
			<text>输入支付密码</text>
		</view>
		<view class='input_tip'><text>请输入账户余额支付密码</text></view>
		<view class='input_row' catchtap='getFocus'>
			<view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
				<text wx:if='{{pwdVal.length>i}}'></text>
			</view>
		</view>
		<view class='forget_pwd' catchtap='forget_password'>忘记密码</view>
		<input class='input_control' password type='number' focus='{{payFocus}}' bindinput='inputPwd' maxlength='6' />
	</view>
</view>

<!-- <block wx:if="{{foot_is==2}}">
  <view class="hbj footmenu" style="background:{{footinfo.style.bgcolor}};position:fixed;left:0;bottom:0;width:100%;z-index:9998;border-top:2rpx solid {{footinfo.style.bordercolor}};" wx:if="{{footinfo.params.navstyle==0}}">
    <view bindtap="redirectto" class="zbj submenu" data-link="{{item.linkurl}}" data-linktype="{{item.linktype}}" style="width:{{footinfo.style.bdr==1?(750-(footinfo.count-1)*2)/footinfo.count+'rpx':100/footinfo.count+'%'}};float:left;border-right:{{footinfo.style.bdr==1?'2rpx solid '+footinfo.style.bdrcolor:''}};padding:10rpx 0 6rpx;" wx:for="{{footinfo.data}}">
      <span class="iconfont {{item.iconclass}}" style="color:{{item.change? footinfo.style.iconcoloron : footinfo.style.iconcolor}};font-size:{{footinfo.style.iconfont*2}}rpx;padding:{{footinfo.style.paddingtop*2}}rpx 0;width:{{footinfo.style.iconfont*2}}rpx;height:{{footinfo.style.iconfont*2}}rpx;line-height:{{footinfo.style.iconfont*2}}rpx;width:100%; text-align: center; padding-left: 3px;"></span>
      <view style="font-size:{{footinfo.style.textfont*2}}rpx;padding:{{footinfo.style.paddingleft*2}}rpx 0;color:{{item.change? footinfo.style.textcoloron : footinfo.style.textcolor}}; width:100%; text-align: center;" wx:if="{{footinfo.params.textshow==1}}">
        {{item.text}}
      </view>
    </view>
  </view>
  <view class="footmenu" style="background:{{footinfo.style.bgcolor}};position:fixed;left:0;bottom:0;width:100%;z-index:10000;border-top:2rpx solid {{footinfo.style.bordercolor}};" wx:elif="{{footinfo.params.navstyle==1}}">
    <view bindtap="redirectto" class="zbj submenu" data-link="{{item.linkurl}}" data-linktype="{{item.linktype}}" style="width:{{footinfo.style.bdr==1?(750-(footinfo.count-1)*2)/footinfo.count+'rpx':100/footinfo.count+'%'}};float:left;border-right:{{footinfo.style.bdr==1?'2rpx solid '+footinfo.style.bdrcolor:''}};padding:10rpx 0 6rpx;" wx:for="{{footinfo.data}}">
      <image mode="widthFix" src="{{item.imgurl}}" style="display:block;margin:0 auto;width:{{footinfo.style.iconfont*2}}rpx;padding:{{footinfo.style.paddingtop*2}}rpx;"></image>
      <view style="font-size:{{footinfo.style.textfont*2}}rpx;color:{{item.change? footinfo.style.textcolor : footinfo.style.textcoloron}};padding:{{footinfo.style.paddingleft*2}}rpx 0;text-align:center" wx:if="{{footinfo.params.textshow==1}}">
        {{item.text}}
      </view>
    </view>
  </view>
</block> -->