<!--积分商城-->
<view class="all">
      <view class='goods-content'>
            <view class="weui-grids">
                    <view class="weui-grid" wx:for="{{routers}}" wx:key="name" bindtap="go_gooddetail"  data-id="{{item.id}}">
                            <view class='weui-grid__bg'>
                                <view class="weui-grid__icon">
                                    <image src="{{url}}{{item.goods_show_image}}" mode="scaleToFill" />
                                </view>
                                <text class="weui-grid_name">{{item.goods_name}}</text>
                                <text class="weui-grid_kuchun">库存{{item.goods_repertory}}片</text>
                                <view class='selling_point'>{{item.goods_selling}}
                                </view>
                                <view class='price'>
                                    <text class="price_text" >积分：{{item.integral}}</text>
                                </view>

                            </view>
                    </view>
         </view>
      </view>
</view>
