/* pages/ integral_center/integral_center.wxss */
.all{
    background: #fff;
}
.goods-title{
    padding-left:20px;
   padding-right:20px;
   height:84rpx;
   line-height:84rpx;
   
   }
   .goods{
    
     width: 100%;
     margin-top: 20rpx;
     background: #fff
   }
   .goods-title-text{
     font-size:35rpx;
   font-weight:bold;
   
   }
   .more{
   float:left;
   font-size:24rpx;
   color:#F67F7A;
   
   }
   .more-img{
     width:34rpx;
   height:30rpx;
   margin-top:28rpx;
   
   
   }
   .more-all{
     float: right;
   }
   .goods-content{
     height: auto;
   }
   .goods-list{
     width: 48%;
   }
   .weui-grids {
       position: relative;
       overflow: hidden;
   }
    
    .weui-grids:before {
       content: " ";
       position: absolute;
       left: 0;
       top: 0;
       right: 0;
       height: 1px;
       color: #d9d9d9;
    
   } 
    
    .weui-grids:after {
       content: " ";
       position: absolute;
       left: 0;
       top: 0;
       width: 1px;
       bottom: 0;
       color: #d9d9d9;
    
   } 
   .weui-grid {
       position: relative;
       float: left;
       width: 50%;
       box-sizing: border-box;
       margin-bottom:50rpx;
       height: 500rpx;
       overflow: hidden;
   
   }
    
    .weui-grid:before {
       content: " ";
       position: absolute;
       right: 0;
       top: 0;
       width: 1px;
       bottom: 0;
       color: #d9d9d9;
     
   } 
    
    .weui-grid:after {
       content: " ";
       position: absolute;
       left: 0;
       bottom: 0;
       right: 0;
       height: 1px;
       color: #d9d9d9;
   
   } 
    
     .weui-grid:active {
       background-color: #ECECEC;
   }  
    
   .weui-grid__bg {
       position: relative;
       float: left;
       padding: 0px 0px;
       width: 100%;
       box-sizing: border-box;
   }
    
   .weui-grid__icon {
     width:355rpx;
   height:355rpx;
   margin:0 auto;
   
   }
    
    
   .weui-grid__icon image {
       display: block;
       width: 100%;
       height: 100%;
   }
    
   .weui-grid__icon + .weui-grid__label {
       margin-top: 5px;
   }
   .price{
     margin-left: 10rpx;
   }
    .price_img{
      float: left;
      align-items: center;
       width:35rpx;
       height:35rpx;
   
    }
    .price_text{
       float: left;
      margin-top: -5rpx;
      color: red;
      font-size: 30rpx;
   
    }
     .price_line{
       margin-right: 20rpx;
       float: right;
      margin-left: 20rpx;
      margin-top: 6rpx;
      font-size: 30rpx;
      color: #6B6B6B;
      text-decoration:line-through;  
     
   
    }
   .weui-grid_name {
     padding: 10rpx;
       text-align: center;
       color: #000;
       font-size: 33rpx;
       white-space: nowrap;
       text-overflow: ellipsis;
       overflow: hidden;
   
   }
   
   .weui-grid_kuchun{
     padding: 10rpx;
     float: right;
      font-size: 25rpx;
      color: #A1A1A1;
   }
   .sell-list{
     color: #949494;
     font-size: 24rpx ;
     margin-right: 10rpx;
   }
   .selling_point{
     margin-left:13rpx; 
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 1;
     overflow:hidden;
     -webkit-box-orient: vertical;
     line-height:42rpx;
     margin:10rpx;
     color: #949494;
     font-size: 24rpx;
   }
   