<view class="wrapper">
    <view class="status-box">
        <view class="status-text">
            <text>您的售后已完成</text>
        </view>
        <view class="time-countdown">2019年1月28日 14:52</view>
    </view>
    <view class="tips-box">
        <view class="tips-title clearfix">
            <text class="fl">退款总金额</text>
            <text class="fr">￥100</text>
        </view>
        <view class="tips-list">
            <view>退款金额退到您微信账号或余额中</view>
            <view>您还可以在个人账单记录中查询流水信息</view>
            <view>请及时查询换货物流信息</view>
            <view>顺丰：799394904004040<text>查看物流></text></view>
        </view>
        <view class="operation-box">
            <text>已完成</text>
        </view>
    </view>
    <view class="refund-info">
        <view class="info-title">退款信息</view>
        <view class="refund-goods">
            <view class="refund-img">
                <image src="/images/img1.png" />
            </view>
            <text>商品名称</text>
        </view>
        <view class="info-items">
            <view class="info-item">
                <text class="info-key">申请时间：</text>
                <text class="info-value">2019-03-08</text>
            </view>
            <view class="info-item">
                <text class="info-key">退款金额：</text>
                <text class="info-value">¥80.0</text>
            </view>
            <view class="info-item">
                <text class="info-key">退款编号：</text>
                <text class="info-value">8586868686863</text>
            </view>
            <view class="info-item">
                <text class="info-key">退款原因：</text>
                <text class="info-value">退货退款原因退货退款原因退货退款原因退货退款原因退货退款原因退货退款原因退货退款原因退货退款原因</text>
            </view>
            <view class="info-item">
                <image src="/images/img1.png" />
                <image src="/images/img1.png" />
                <image src="/images/img1.png" />
            </view>
            <view class="reply-items">
                <view class="official">
                    <view class="official-left">
                        <image src="/images/img2.png" />
                        <view>官方回复</view>
                    </view>
                    <view class="official-right">请耐心等待商家处理，您可再联系：13884885868</view>
                </view>
                <view class="user-apply">
                    我的回复：<text>就要退款就要退款就要退款就要退款就要退款就要退款就要退款就要退款就要退款就要退款就要退款就要退款</text>
                </view>
            </view>
            <view class="apply-btn">我要回复</view>
        </view>
    </view>
</view>