<import src="../../wxParse/wxParse.wxml"/>
<view class='all'>
	<view class='home_banner'>
		<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" duration="1000">
			<block wx:for="{{goods.image}}" wx:key="{{index}}">
				<swiper-item class='swiper-item'>
					<image src="{{url}}{{item}}" class="slide-image" />
				</swiper-item>
			</block>
		</swiper>

	</view>
	<view class='goods_cont'>
		<view class='good_name'>{{goods.goods_name}}</view>
		<view class='selling-point'>{{goods.goods_selling}}</view>
		<view class='price_cont'>
			<view class='level_images'>
				<image src='{{url}}{{member_grade_img}}' mode="widthFix"></image>
			</view>
			<view >
				<view class='sale'>积分：{{goods.integral}}/片</view>
			</view>
		
		</view>
		<view class='other_info'>
			<view class='freight'>
				运费：免费
			</view>
			<view class='inventory'>
				库存888片
			</view>
			<view class='sales'>
				销量213片
			</view>
		</view>

	</view>
	
	<view class='tab-box'>
		<view class="nav bc_white">
			<view>
				<view class="{{selected?'red':'default'}}" bindtap="selected">商品详情</view>
			</view>
			<view>
				<view class="{{selected1?'red':'default'}}" bindtap="selected1">评价</view>
			</view>
		</view>
		<view class="{{selected?'show':'hidden'}}">
		   <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
		</view>
		<view class="{{selected1?'show':'hidden'}}">
			<view class='comment'>
				<view class='comment_list'>
					<view class='comment_repay'>
						<view class='comment_ico'>
							<image src='img/photo.png' ></image>
						</view>
				            <view class='comment_right'>
				                <view class='comment_name'>瑞川</view>
				                <view class='repay_content'>香港就如《攻壳机动队》里描绘的那样，垂直，密集的建筑，有着挂毯一样的美丽质感。 但在这个全球最密集的城市，“死后能住进棺材”纯属是妄念。
				                </view>
                        <view class='comment_img_all'>
                              <view class='comment_imgs'>
                                  <image src='img/u2811.png'></image>
                              </view>`
                               <view class='comment_imgs'>
                                  <image src='img/u2811.png'></image>
                              </view>
                               <view class='comment_imgs'>
                                  <image src='img/u2811.png'></image>
                              </view>
                        </view>
                        <view class='time'>2018-10-06</view>
                        <view class='repays_content'>
                          <text class='repay_content_title'>官方回复：</text>
                          <text>香港就如《攻壳机动队》里描绘的那样，垂直，密集的建筑，有着挂毯一样的美丽质感。 但在这个全球最密集的城市，“死后能住进棺材”纯属是妄念。</text>
                        </view>
							</view>
					  </view>
						
				</view>
			</view>
		</view>
	</view>
	<view class='footbar'>
		<view class='ico_view'>
			<view class='service'>
				<image src='img/u1510.png' class='footbar_ico'></image>
				<view class='footbar_text'>客服</view>
			</view>
			<view class='share'>
				<image src='img/u1492.png' class='footbar_ico'></image>
				<view class='footbar_text'>分享</view>
			</view>
			<view class='shopping_cart'  bindtap="go_car">
				<image src='img/u1494.png' class='footbar_ico'></image>
				<view class='footbar_text'>购物车</view>
			</view>
		</view>
		<view class='trade'>
			<view class='add-cart' bindtap="add_car"  >加入购物车</view>
			<view class='buy' bindtap="showPopup">立即购买</view>
		</view>
	</view>
</view>