<view class="all" style='height:{{height}}px;'>
<!-- 弹窗 -->

<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<view wx:if='{{showPayPwdInput}}'>
    <view class='bg_layer'></view>
    <view class='input_main'>
        <view class='input_title'>
            <view class='input_back' catchtap='hidePayLayer'><text></text></view>
            <text>输入支付密码</text>
        </view>
        <view class='input_tip'><text>请输入账户余额支付密码</text></view>
        <view class='input_row' catchtap='getFocus'>
            <view class='pwd_item' wx:for='{{6}}' wx:key='item' wx:for-index='i'>
                <text wx:if='{{pwdVal.length>i}}'></text>
            </view>
        </view>
        <view class='forget_pwd' catchtap='forget_password'>忘记密码</view>
        <input class='input_control' password type='number' focus='{{payFocus}}' bindinput='inputPwd' maxlength='6'/>
    </view>
</view>
<!--content-->
   <view class="nav">
	   <view class="this"> 普通订单</view>
	   <view class="" bindtap="go" data-id="/storage/pages/zcOrder/zcOrder" wx:if="{{version == 3}}"> 众筹订单</view>
	   <view class="" bindtap="go" wx:if="{{version == 3}}"> 定制订单</view>
	   <view class="" bindtap="go" data-id="../integral_order/integral_order"> 积分订单</view>
   </view>
	<view class='title'>
		<view class="title_list {{tab==1? 'on' : ''}}" data-current="1" bindtap="tab_click">全部</view>
		<view class="title_list {{tab==2? 'on' : ''}}" data-current="2" bindtap="tab_click">待付款</view>
		<view class="title_list {{tab==3? 'on' : ''}}" data-current="3" bindtap="tab_click">待发货</view>
		<view class="title_list {{tab==4? 'on' : ''}}" data-current="4" bindtap="tab_click">待收货</view>
		<view class="title_list {{tab==5? 'on' : ''}}" data-current="5" bindtap="tab_click">待评价</view>
	</view>
	<view class='content'>
		<view class='order_list' wx:for="{{order}}">
			<view wx:if="{{item.status==1}}">
				<view bindtap="go_order_detail" data-id="{{item.parts_order_number}}" data-status="{{item.status}}">
					<view class='box_list_one'>
						<view>订单编号：{{item.parts_order_number}} </view>
						<view class='static'>等待买家付款</view>
					</view>
					<view class='box_list_two' wx:for="{{item.info}}">
						<view class='img'>
							<image src='{{url}}{{item.goods_image}}' mode='aspectFill'></image>
						</view>
						<view class='good_infor'>
							<view class='good_name'>{{item.parts_goods_name}}</view>
							<view class='good_selling'>{{item.goods_describe}}</view>
							<view class='good_monye'>
								<view class='good_uite'>
									<image src='{{url}}{{member_grade_img}}' class='user_img'></image>
									<text class='uite'>￥{{item.goods_money}}/片</text>
								</view>
								<view class='num'>x{{item.order_quantity}}</view>
							</view>
						</view>
					</view>
					<view class='box_list_three'>
						<view><text>共{{item.all_numbers}}件商品</text><text>合计：￥{{item.all_order_real_pay}}</text> </view>
					</view>
				</view>

				<view class='box_list_four'>
					<view>
						<view class='cancel' bindtap="cancel_order" data-id="{{item.parts_order_number}}">取消订单</view>
						<view class='payment' bindtap="repay" data-id="{{item.parts_order_number}}">付款</view>
					</view>
				</view>
			</view>
			<view wx:elif="{{item.status==2 || item.status==3}}">
				<view bindtap="go_order_detail" data-id="{{item.parts_order_number}}" data-status="{{item.status}}">
					<view class='box_list_one'>
						<view>订单编号：{{item.parts_order_number}} </view>
						<view class='static'>买家已付款</view>
					</view>
					<view class='box_list_two' wx:for="{{item.info}}">
						<view class='img'>
							<image src='{{url}}{{item.goods_image}}' mode='aspectFill'></image>
						</view>
						<view class='good_infor'>
							<view class='good_name'>{{item.parts_goods_name}}</view>
							<view class='good_selling'>{{item.goods_describe}}</view>
							<view class='good_monye'>
								<view class='good_uite'>
									<image src='{{url}}{{member_grade_img}}' class='user_img'></image>
									<text class='uite'>￥{{item.goods_money}}/片</text>
								</view>
								<view class='num'>x{{item.order_quantity}}</view>
							</view>
						</view>
					</view>
					<view class='box_list_three'>
						<view><text>共{{item.all_numbers}}件商品</text><text>合计：￥{{item.all_order_real_pay}}</text> </view>
					</view>
				</view>
				<view wx:if="{{item.order_type==3}}" class='box_list_four'>
					<view class='remind_delivery cancel type_button' bindtap="to_warehouse" data-id="{{item.parts_order_number}}">已入仓</view>
				</view>
				<view wx:if="{{item.order_type==1 || item.order_type==2}}" class='box_list_four'>
					<view class='remind_delivery cancel type_button' bindtap="tip_order" data-id="{{item.parts_order_number}}">提醒发货</view>
				</view>
			</view>
			<view wx:elif="{{item.status==4 || item.status==5}}">
				<view bindtap="go_order_detail" data-id="{{item.parts_order_number}}" data-status="{{item.status}}">
					<view class='box_list_one'>
						<view>订单编号：{{item.parts_order_number}} </view>
						<view class='static'>卖家已发货</view>
					</view>
					<view class='box_list_two' wx:for="{{item.info}}">
						<view class='img'>
							<image src='{{url}}{{item.goods_image}}' mode='aspectFill'></image>
						</view>
						<view class='good_infor'>
							<view class='good_name'>{{item.parts_goods_name}}</view>
							<view class='good_selling'>{{item.goods_describe}}</view>
							<view class='good_monye'>
								<view class='good_uite'>
									<image src='{{url}}{{member_grade_img}}' class='user_img'></image>
									<text class='uite'>￥{{item.goods_money}}/片</text>
								</view>
								<view class='num'>x{{item.order_quantity}}</view>
							</view>
						</view>
					</view>
					<view class='box_list_three'>
						<view><text>共{{item.all_numbers}}件商品</text><text>合计：￥{{item.all_order_real_pay}}</text> </view>
					</view>
				</view>
				<view class='box_list_four'>
					<view class="flex">
						<view class="courier">{{item.info[0].express_name_ch}}：{{item.info[0].courier_number}}</view>
						<view class="logistics" bindtap="to_logistics" data-id="{{item.info[0].id}}">查看物流></view>
						<view class='remind_delivery cancel type_button' bindtap="confirm_receipt" data-id="{{item.parts_order_number}}">确认收货</view>
					</view>
				</view>
			</view>
			<view wx:elif="{{item.status==6 || item.status==7}}">
				<view bindtap="go_order_detail" data-id="{{item.parts_order_number}}" data-status="{{item.status}}">
					<view class='box_list_one'>
						<view>订单编号：{{item.parts_order_number}} </view>
						<view class='static'>交易成功</view>
					</view>
					<view class='box_list_two' wx:for="{{item.info}}">
						<view class='img'>
							<image src='{{url}}{{item.goods_image}}' mode='aspectFill'></image>
						</view>
						<view class='good_infor'>
							<view class='good_name'>{{item.parts_goods_name}}</view>
							<view class='good_selling'>{{item.goods_describe}}</view>
							<view class='good_monye'>
								<view class='good_uite'>
									<image src='{{url}}{{member_grade_img}}' class='user_img'></image>
									<text class='uite'>￥{{item.goods_money}}/片</text>
								</view>
								<view class='num'>x{{item.order_quantity}}</view>
							</view>
						</view>
					</view>
					<view class='box_list_three'>
						<view><text>共{{item.all_numbers}}件商品</text><text>合计：￥{{item.all_order_real_pay}}</text> </view>
					</view>
				</view>
				<view class='box_list_four'>
					<view>
						<view class='cancel type_button' bindtap="go_order_detail" data-id="{{item.parts_order_number}}" data-status="{{item.status}}">售后</view>
						<view class='payment' bindtap="go_order_detail" data-id="{{item.parts_order_number}}" data-status="{{item.status}}">追加评价</view>
					</view>
				</view>
			</view>
			<view wx:elif="{{item.status==0 || item.status==9 || item.status==10}}">
				<view bindtap="go_order_detail" data-id="{{item.parts_order_number}}" data-status="{{item.status}}">
					<view class='box_list_one'>
						<view>订单编号：{{item.parts_order_number}} </view>
						<view class='static'>交易成功</view>
					</view>
					<view class='box_list_two' wx:for="{{item.info}}">
						<view class='img'>
							<image src='{{url}}{{item.goods_image}}' mode='aspectFill'></image>
						</view>
						<view class='good_infor'>
							<view class='good_name'>{{item.parts_goods_name}}</view>
							<view class='good_selling'>{{item.goods_describe}}</view>
							<view class='good_monye'>
								<view class='good_uite'>
									<image src='{{url}}{{member_grade_img}}' class='user_img'></image>
									<text class='uite'>￥{{item.goods_money}}/片</text>
								</view>
								<view class='num'>x{{item.order_quantity}}</view>
							</view>
						</view>
					</view>
					<view class='box_list_three'>
						<view><text>共{{item.all_numbers}}件商品</text><text>合计：￥{{item.all_order_real_pay}}</text> </view>
					</view>
				</view>
				<view class='box_list_four'>
					<view>
						<view class='cancel type_button' bindtap="delete_order" data-id="{{item.parts_order_number}}">删除</view>
					</view>
				</view>
			</view>
			<view wx:elif="{{item.status==8}}">
				<view bindtap="go_order_detail" data-id="{{item.parts_order_number}}" data-status="{{item.status}}">
					<view class='box_list_one'>
						<view>订单编号：{{item.parts_order_number}} </view>
						<view class='static'>交易成功</view>
					</view>
					<view class='box_list_two' wx:for="{{item.info}}">
						<view class='img'>
							<image src='{{url}}{{item.goods_image}}' mode='aspectFill'></image>
						</view>
						<view class='good_infor'>
							<view class='good_name'>{{item.parts_goods_name}}</view>
							<view class='good_selling'>{{item.goods_describe}}</view>
							<view class='good_monye'>
								<view class='good_uite'>
									<image src='{{url}}{{member_grade_img}}' class='user_img'></image>
									<text class='uite'>￥{{item.goods_money}}/片</text>
								</view>
								<view class='num'>x{{item.order_quantity}}</view>
							</view>
						</view>
					</view>
					<view class='box_list_three'>
						<view><text>共{{item.all_numbers}}件商品</text><text>合计：￥{{item.all_order_real_pay}}</text> </view>
					</view>
				</view>
				<view class='box_list_four'>
					<view>
						<view class='cancel type_button'>已完成</view>
					</view>
				</view>
			</view>
			<view wx:else>
				<view bindtap="go_order_detail" data-id="{{item.parts_order_number}}" data-status="{{item.status}}">
					<view class='box_list_one'>
						<view>订单编号：{{item.parts_order_number}} </view>
						<view class='static'>交易关闭</view>
					</view>
					<view class='box_list_two' wx:for="{{item.info}}">
						<view class='img'>
							<image src='{{url}}{{item.goods_image}}' mode='aspectFill'></image>
						</view>
						<view class='good_infor'>
							<view class='good_name'>{{item.parts_goods_name}}</view>
							<view class='good_selling'>{{item.goods_describe}}</view>
							<view class='good_monye'>
								<view class='good_uite'>
									<image src='{{url}}{{member_grade_img}}' class='user_img'></image>
									<text class='uite'>￥{{item.goods_money}}/片</text>
								</view>
								<view class='num'>x{{item.order_quantity}}</view>
							</view>
						</view>
					</view>
					<view class='box_list_three'>
						<view><text>共{{item.all_numbers}}件商品</text><text>合计：￥{{item.all_order_real_pay}}</text> </view>
					</view>
				</view>
				<view class='box_list_four'>
					<view>
						<view class='cancel type_button' bindtap="delete_order" data-id="{{item.parts_order_number}}">删除</view>
					</view>
				</view>
			</view>

		</view>
	</view>

</view>