<template name="joy-pic">
  <view class='weui-grid__bg' bindtap="bindViewTap" id="{{item.id}}">
        <view class="share_icon">
             <image src="{{item.url}}{{item.classify_image}}" mode="scaleToFill" />
           
        </view>
        <view style='border-bottom:#C9C9C9 solid 1px;' class='clear aaa'>
        <view>
          <button class="share_name" style='background:{{item.color}}'>{{item.named}} </button>
          </view>
          <text class='share-content'>{{item.activity_name}}</text>
        </view>
        <view class='share-xia'>
            <text class="share-kuchun" style='color:{{item.color}}'>{{item.names}}</text>
            <text class="validity">上限{{item.participats}}人,已报名{{item.peoples}}人</text>
            <text class="validity">活动日期：{{item.start_time}}</text>
        </view>
    </view>
</template>