<template name="joy-pic">
  <view class='weui-grid__bg'>
                        <view class="share_icon">
                            <image src="{{item.icon}}" mode="scaleToFill" />
                        </view>
                        <view style='border-bottom:#C9C9C9 solid 1px;' class='clear aaa'>
                          <button class="share_name">{{item.name}} </button>
                          <text class='share-content'>{{item.share_content}}</text>
                        </view>
                        <view class='share-xia'>
                            <text class="share-kuchun">库存{{item.code}}片</text>
                            <text class="validity">有效期：{{item.validity}}</text>
                        </view>
                    </view>
</template>