/* pages/about/about.wxss */
.all{
    background: #fff;
}
.list{
    padding: 30rpx;
    display: flex;
    border-bottom:1rpx solid  #C9C9C9;
    align-items: center;
    justify-content: space-between;
   
}
.list_left{
    color: #0DBEFF;
    font-size: 26rpx;
    width: 200rpx;
    font-weight: bold;

}
.list_right{
    font-size: 24rpx;
}
.tilte{
  font-size: 36rpx;
  font-weight: bold;
  border-left: 20rpx solid red;
  margin: 30rpx;
  padding-left: 40rpx;
}
.uedt{
  margin: 30rpx;
}