<!-- live/index/index.wxml -->
<!-- <view class='main'> -->
<scroll-view scroll-x="true" style="height: 78rpx;white-space: nowrap; border-bottom: 3rpx solid rgb(204, 204, 204);text-align:center;" scroll-into-view="{{con}}" scroll-with-animation="true">
  <view class="list {{currentTab==index ? 'change_current' : ''}}" wx:for="{{live}}" wx:key="{{index}}" data-id="{{index}}" id="b_{{index}}" bindtap="swichNav">
    <!-- <view class='ico'>
      <image src='{{item.icon_image}}'></image>
    </view> -->
    <view class="text {{currentTab==index ? ' text_1 ' : ''}}">{{item.title}}</view>
  </view>
</scroll-view>
<!-- <view class='swiper_main'> -->
<swiper current="{{currentTab}}" class="swiper-container" duration="300" style='margin:20rpx;' bindchange="bindChange">
  <swiper-item wx:for="{{live}}" wx:key>
    <scroll-view scroll-y='true'>
      <block wx:for="{{item.list}}" wx:key>
        <view>
          <view class="slide-image">
            <image src="{{item.icon_image}}" data-id="{{item.id}}" data-title="1" bindtap='toLive'></image>
          </view>
          <view class='status_bar'>
            <view class=''>
              <image src='http://zhihuichacang.com/u2133.png' class='tubiao'></image>
            </view>
            <view class='store_name'>{{item.store_name}}</view>
            <div style="flex:1;"></div>
            <view class=''>
              <image src='http://zhihuichacang.com/u5440.png' class='tubiao'></image>
            </view>
            <view class='size'>{{item.numbers}}</view>
            <view class='' data-id="{{item.id}}" data-title="2"  bindtap='toLive'>
              <image src='http://zhihuichacang.com/u5437.png' class='tubiao'></image>
            </view>
            <view class='size'>{{item.comments}}</view>
            <view class='' data-id="{{item.id}}" bindtap="tolike" >
              <image src='http://zhihuichacang.com/u5439.png' class='tubiao' wx:if="{{item.give_user == 0}}"></image>
              <image src='http://zhihuichacang.com/u4968.png' class='tubiao' wx:else></image>
            </view>
            <view class='size'>{{item.clickings}}</view>
            <view class="share_img">
              <button open-type="share"></button>
              <image src='http://zhihuichacang.com/u5462.png' class='tubiao'></image>
            </view>
            <view class='size_last'>{{item.shares}}</view>
          </view>
        </view>
      </block>
    </scroll-view>
  </swiper-item>
</swiper>
<!-- </view> -->
<!-- </view> -->