@import "../../../__wuBaseWxss__/1.wxss"; 
@import "../../../__wuBaseWxss__/2.wxss";
/* 导航 */

.all {
  width: 100%;
  height: 100%;
}
.nav {
  display: flex;
  justify-content: space-around;
  border-bottom: 3rpx solid rgb(204, 204, 204);
  height: 40px;
  line-height: 40px;
}

.tea {
  /* justify-content: center; */
  flex: 1;
  text-align: center;
  color:rgb(204, 204, 204);
}

/* .sizecolor {
  margin-left: 50rpx;
  display: inline-block;
  width: 150rpx;
  line-height: 70rpx;
} */

.change_current {
  position: relative;
  color:rgb(147, 31, 30);
  /* border-bottom: 5rpx solid rgb(147, 31, 30); */
  font-weight: 600;
}
.change_current::after{
  content: ''; 
  width: 40%; 
  position: absolute; 
  bottom: 0; 
  left: 50%; 
  margin-left: -20%; 
  display: block; 
  border: 2rpx solid #93291f;
}


/* 视频 */
/* .scroll_main{
  display: inline;
} */
.scoll-h {
  height: 100%;
}

.swiper_main{
  margin: 20rpx;
}

.slide-image > image {
  width: 100%;
  height: 300rpx;
}
/* 图标 */

.status_bar {
  height: 60rpx;
  width: 100%;
  display: flex;
  flex-direction: row;
  font-size: 28rpx;
  align-items: center;
}

.tubiao {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.store_name {
  font-size: 28rpx;
  color: rgb(153, 153, 0);
  margin-right: 60rpx;
  padding-bottom: 8rpx;
}

.size {
  margin-right: 15rpx;
  
}
.size .size_last {
  padding-bottom: 12rpx;
}
/* 底部文字对齐 */
.zbj {
  display:flex;
  flex-direction:column;
  align-items:center;
  
  }
  