<!--pages/select_address/select_address.wxml-->
<view class='all'>
   <radio-group class="radio-group" bindchange="radioChange">
         <view class='content_list' wx:for="{{warehouse}}" bindtap="select" data-id="{{item.id}}"> 
          <view class='radio' >
            <radio value=""  color='#fff' checked="{{item.label==1?'true':''}}" />
          </view>
        <view class='add_information'>
            <view>
                 <text class='tel'>{{item.extract_name}} </text>
                 <text> {{item.phone_num}} </text>
             </view>
             <view class='address'>
               {{item.shop_address}}
             </view>
        </view>
     </view>
      </radio-group>
  </view>
