@import "../../wuBaseWxss/1.wxss";
@import "../../wuBaseWxss/2.wxss";
/* 底部导航文字对齐 */
.zbj {
  display:flex;
  flex-direction:column;
  align-items:center;
  
  }
/* pages/circle/circle.wxss */
image{
  width: 100%;
  height: 100%;
  display: block;
}
.content{
  background: #F9F9F9;
}
.nav-list{
  width: 750rpx;
  background: #fff;
  height: 110rpx;
  display: flex;
  position: fixed;
  z-index: 999;
  
 
}
.text{
   font-size: 26rpx;
   color: #333;
}
.list{
height:100rpx;
text-align:center;
flex:1;
overflow:hidden;
padding-top:10rpx;
line-height: 100rpx;

}

.ico{
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
  overflow: hidden;
}

.sell-list{
  color: #949494;
  font-size: 24rpx ;
  margin-right: 10rpx;
}
.selling_point{
  margin-left:13rpx; 
}
.share{
  margin-top: 110rpx;
  margin-bottom: 100rpx;
}
.share_icon{
   width: 100%;
    height: 346rpx;

   
}
.share-grid{
width:100%;
box-sizing:border-box;
 
}
.share-title{
  margin-top: 40rpx;
    padding-left:40rpx; 
  padding-right:40rpx; 
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
}
.share-grids{
  width: 90%;
  min-height: 570rpx;
  height: auto;
  margin: 0 auto;
  overflow: hidden;
  border-radius:20rpx;
  box-shadow: 10rpx 10rpx 10rpx #d9d9d9; 
  margin-bottom: 20rpx;
}
.share_name{
  float: left;
  width:112rpx;
  margin: 30rpx;
color:#fff;
font-weight:bold;
font-size:24rpx;
background:#821006;
height:42rpx;
line-height:42rpx;

}
.share-kuchun{
  color: #821006;
  font-size: 24rpx;
}
.validity{
  float: right;
   font-size: 20rpx;
  color: #363636;
}
.share-content{
  font-size: 25rpx;
  color: #725E5E
}
.classification{
font-size:18rpx;
background:#F2F2F2;
color:#A1A1A1;
margin-left:10rpx;
margin-right:10rpx;
padding: 20rpx;


}
.hot{
  color: #fff;
  background: red;

font-size: 20rpx;
border-radius: 10rpx;
padding: 10rpx;
}

.share-xia{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:20rpx 3rpx;
  
}


.listview{
  width: 720rpx;
  border-radius:10rpx;
  overflow: hidden;
  margin: 15rpx auto;
  background: #fff;
  box-shadow: 4rpx 6rpx #E5E5E5;
}
.share_icon {
  overflow: hidden;
}
.share-xia{
  overflow: hidden;
}
.shares-content{
   background: #F9F9F9;
}