p,h1,h2,h3,h4,h5,h6,ul,ol,dl,dd,pre{
	margin:0;
	padding:0;
	list-style:none;
}
body{
	margin:0;
	font:12px "simhei",Arail,Helvetica,sans-serif;
	color:#666;
}
div{
	box-sizing:border-box;
}
/*设置 页面中  a元素的默认样式*/
a{
	color:#666666;
	text-decoration:none;
}
a:hover{
	color:#FA7C63;
}
img{
	vertical-align:bottom;
}
.clear:after{
	content:"";
	display:block;
	clear:both;
}
.main{
	width:960px;
	margin:0 auto;
}
.left{
	float:left;
}
.right{
	float:right;
}
.relative{
	position: relative;
}
.absolute{
	position:absolute;	
}