 <view class='goods'>
      <view class='goods-title clear'>
          <text class='goods-title-text'>商品</text>
          <view class='more-all' bindtap="go_good">
              <text class='more'>更多</text>
              <image src='{{more}}' style='float:right; ' class='more-img'></image>
          </view>
      </view>
      <view class='goods-content'>
            <view class="weui-grids">
                    <view class="weui-grid" wx:for="{{routers}}" wx:key="name" bindtap="go_gooddetail"  data-id="{{item.id}}">
                        <template  is="good" data="{{item}}"  bindtap></template>  
                    </view>
         </view>
      </view>
    </view>