<import src="/wxParse/wxParse.wxml" />
<view class="wrapper">
  <block wx:for="{{proArr}}" wx:key="">
    <view class="hd-swiper borb12">
      <swiper class="swiper-hd" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#888" indicator-active-color="#fff">
        <block wx:for="{{item.goods_show_images}}" wx:key="">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="355" height="150" />
          </swiper-item>
        </block>
      </swiper>
      <view class="hd-info">
        <view class="hd-name">
          <text>{{item.project_name}}</text>
        </view> 
        <view class="hdv">
          <view class="hd-bar">
            <view class="hd-bar-params">
              <view class="hd-param-sup">
                <text class="hd-sup-alr">{{item.collecting}}人支持</text>
              </view>
              <view class="hd-sup-per">
                <text>达成</text>
                <text class="hd-per-figure">{{item.centum}}%</text>
              </view>
            </view>
            <view class="hd-bar-box">
              <wxzx-progress class="wxzx-progress" percent="{{item.centum>100?100:item.centum}}" width="{{1?600:710}}" show-info border-radius="4px" stroke-width='12' radius='6' active-color="#ff9600,#ff1000,#ff0000"></wxzx-progress>
            </view>
            <view class="hd-bar-status">
              <view class="hd-bar-money">
                <text class="hd-money-val">{{item.collecting}}</text>
                <text>已筹</text>
              </view>
              <view class="fr">
                <text class="stillTime" wx:if="{{item.state==1}}">{{isbuy? '剩余'+item.days+'天' : '已结束'}}</text>
                <text wx:elif="{{item.state==2}}">已完成</text>
              </view>
            </view>
          </view>
          <view class="hd-share" wx:if="{{item.state==1}}">
            <button open-type="share"></button>
            <image src="./img/share.png" />
            <view>分享</view>
          </view>
        </view>
      </view>
    </view>
    <view class="ser-promise borb12">
      <view class="metatit">服务：</view>
      <view class="serList">
        <view class="serItem">
          <image src="./img/c.png" />
          <view>本产品为
            <text>{{item.company_name}}</text>特制商品</view>
        </view>
        <view class="serItem">
          <image src="./img/c.png" />
          <view>由
            <text>{{item.company_name1}}</text>发货并提供售后</view>
        </view>
        <view class="serItem">
          <image src="./img/c.png" />
          <text>{{item.company_time}}</text>
        </view>
      </view>
    </view>
    <view class="cho-spec borb12" bindtap="switchDialog">
      <view class="metatit">选择：</view>
      <view class="classify">
        <text>项目规格</text>
        <image src="./img/gt.png" />
      </view>
    </view>
    <view class="tabBox {{fixiPhone?'tabBox_iphone':''}}">
      <view class="tab-hd">
        <block wx:for="{{tabHdArr}}" wx:key="">
          <view class="tab-hd-item {{currTab==index?'active':''}}" data-current="{{index}}" bindtap="clickTabHd">{{item}}</view>
        </block>
      </view>
      <swiper class="tab-bd" current="{{currTab}}" duration="{{500}}" bindchange="swiperTabBd">
        <block wx:for="{{richTextTemArray}}" wx:key="">
          <swiper-item>
            <template is="wxParse" data="{{wxParseData:item}}" />
          </swiper-item>
        </block>
        <!-- <swiper-item>
                    <template is="wxParse" data="{{wxParseData:proDom.nodes}}"/>
                </swiper-item>
                <swiper-item>
                    <template is="wxParse" data="{{wxParseData:teamDom.nodes}}"/>
                </swiper-item>
                <swiper-item>
                    <template is="wxParse" data="{{wxParseData:textDom.nodes}}"/>
                </swiper-item> -->
        <swiper-item>
          <view class="tk">
            <view>
              <view class="author-hd">
                <image src="https://img.alicdn.com/imgextra/i3/661916707/O1CN01VeW77L1zPqumnztYo_!!661916707.jpg_430x430q90.jpg" />
              </view>
              <view class="tk-content">
                <view>
                  <view class="author-name">
                    <text>刘德华</text>
                  </view>
                  <view class="author-tk">whoa oh oh oh oh oh oh oh oh </view>
                  <view class="author-imgs">
                    <view>
                      <image src="https://img.alicdn.com/imgextra/i3/661916707/O1CN01VeW77L1zPqumnztYo_!!661916707.jpg_430x430q90.jpg" />
                    </view>
                    <view>
                      <image src="https://img.alicdn.com/imgextra/i3/661916707/O1CN01VeW77L1zPqumnztYo_!!661916707.jpg_430x430q90.jpg" />
                    </view>
                  </view>
                  <view class="tk-time">2019-4-3</view>
                  <view class="reply">
                    <view>
                      <text>官方回复：</text> Im waking up to ash and dust.I wipe my brow and I sweat my rust,
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </view>
    <view class="ft {{fixiPhone?'fix-iphonex':''}}">
      <view class="ftList">
        <view class="cell h-page" bind:tap="bindSwitchTab">
          <image src="./img/icon2.png" />
          <view>首页</view>
        </view>
        <view class="cell support">
          <button open-type="contact" class="kf"></button>
          <image src="./img/icon1.png" />
          <view>客服</view>
        </view>
        <!-- <view class="cell addcart" bind:tap="go_car">
          <image src="./img/cart.png" />
          <view>购物车</view>
        </view> -->
        <view class="ft-btn">
          <text wx:if="{{isbuy}}" bind:tap="switchDialog">去支持</text>
          <text wx:else>已结束</text>
        </view>
      </view>
    </view>
    <view class="dialog-container {{switchWidth?'dialog-show':''}}" catch:touchmove="touchMove">
      <view class="mask" bindtap="switchDialog"></view>
      <view class="dialog {{switchDialogKey?'dialog-popup':''}}">
        <view class="dialog-content">
          <view class="dialog-xsku">
            <view class="tb-sku-container">
              <view class="sku-pro">
                <view>
                  <view class="sku-img">
                    <view wx:if="{{item.standard[specActive].stock==0}}" class="outstock">
                      <image src="http://zhihuichacang.com/outStock.png"></image>
                    </view>
                    <image src="{{item.standard[specActive].images}}" />
                  </view>
                  <view class="sku-pro-info">
                    <view> 
                      <view class="h">￥{{item.standard[specActive].cost}}</view>
                      <view class="sku-txt">
                        <image style="width:60rpx;height:30rpx;margin-right:-60rpx;" src="http://zhihuichacang.com/kecun.png" ></image>
                        <view wx:if="{{item.standard[specActive].limit==-1}}">不限购</view>
                        <view wx:else>限购
                          <text>{{item.standard[specActive].limit}}</text>份</view>
                        <view>剩余
                          <text>{{item.standard[specActive].stock}}</text>份</view>
                      </view>
                    </view>
                  </view>
                  <view class="sku-close" bindtap="switchDialog">
                    <icon type="cancel" size="24" color="rgb(180,180,180)" />
                  </view>
                </view>
              </view>
              <scroll-view scroll-y="{{true}}" class="sku-info" catch:touchmove="touchMove">
                <view>
                  <view class="sku-spec">
                    <view class="sku-tit">
                      <text>项目规格</text>
                    </view>
                    <view class="sku-specs">
                      <block wx:for="{{item.standard}}" wx:key="">
                        <text class="{{specActive==index?'active':''}}" data-index="{{index}}" bindtap="clickSpec">{{item.name}}</text>
                      </block>
                    </view>
                  </view>
                  <view class="sku-story">
                    <view class="sku-tit">
                      <text>预定故事</text>
                    </view>
                    <view class="sku-story-content">
                      <text>{{item.standard[specActive].story}}</text>
                    </view>
                  </view>
                  <view class="quantity-info">
                    <view class="sku-quantity">
                      <view class="sku-tit">购买数量</view>
                      <view class="btn-minus" bindtap="minus">
                        <text>-</text>
                      </view>
                      <view class="btn-input">
                        <input type="number" bindblur="bindManual" value="{{buyNum}}" />
                      </view>
                      <view class="btn-plus" bindtap="plus">
                        <text>+</text>
                      </view>
                    </view>
                  </view>
                  <view class="sku-gear">
                    <view class="sku-tit">
                      <text>预定档位</text>
                    </view>
                    <view class="gears">
                      <view class="active gear gearAll">
                        <view>
                          <text>全额支持</text>
                        </view>
                        <view>
                          <text class="gearMon">{{item.standard[specActive].cost}}元</text>
                        </view>
                      </view>
                      <view class="gear" bind:tap="supportProject" data-stock="{{item.standard[specActive].stock}}">
                        <text>打赏</text>
                      </view>
                    </view>
                  </view>
                </view>
              </scroll-view>
              <view>
                <view class="sku-btns">
                  <view class="sku-btn support {{item.standard[specActive].stock==0?'outstockbtn':''}}" bind:tap="supProj" data-stock="{{item.standard[specActive].stock}}">支持项目</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>