{include file="template/_meta" /}
<title></title>
</head>

{block name="css"}
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/common/css/aaa.css" />
<style type="text/css">
    body {
        background: #fff;
    }
</style>

{/block}

<body>
    {block name="content"}
    <form class="layui-form layui-form-lists" action="{:url('admin/GoodsType/updata')}" method="post" enctype="multipart/form-data">
        {if !empty($category)} {volist name="category" id="vo"}
        <input type="hidden" name="id" id="" value="{$vo.id}" />
        <div class="form-item">
            <label class="form-label">分类名称</label>
            <div class="form-input">
                <input type="text" name="name" value="{$vo.name}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input" value="{$vo.id}">
            </div>
        </div>
        <div class="form-item">
            <label class="form-label">父级分类</label>
            <div class="form-input">
                {if !empty($goods_lists)}
                <select name="pid" id="admin_role" class="role_list">
						<option value="0">顶级</option>
						{volist name="goods_lists" id="value"}
						<option value="{$value.id}">{$value.name}</option>
						{/volist}
					</select><br/> {else}
                <select name="pid" class="role_list">
						<option value="0">顶级</option>
					</select><br/> {/if}
            </div>
        </div>
        <div class="form-item">
            <label class="form-label">级别</label>
            <div class="form-input">
                <input type="number" name="rank" value="{$vo.rank}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
            </div>
        </div>
        <div class="form-item">
            <label class="form-label">排序</label>
            <div class="form-input">
                <input type="number" name="sort_number" value="{$vo.sort_number}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
            </div>
        </div>
        <div class="form-item">
            <label class="form-label">状态</label>
            <div class="form-input">
                {if $vo.status== 0}
                <input type="radio" name="status" value="" title="启用">
                <input type="radio" name="status" value="{$vo.status}" title="禁用" checked=""> {else}
                <input type="radio" name="status" value="{$vo.status}" title="启用" checked="">
                <input type="radio" name="status" value="" title="禁用"> {/if}
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" type="submit">确认提交</button>
                <button type="button" class="layui-btn layui-btn-primary" onClick="javascript :history.back(-1);">返回</button>
            </div>
        </div>
        {/volist} {/if}
    </form>

    {/block}

    <!--_footer 作为公共模版分离出去-->
    {include file="template/_footer" /}
    <!--/_footer 作为公共模版分离出去-->

    <!--请在下方写此页面业务相关的脚本-->
    {block name="bottom"}

    <script type="text/javascript">
        layui.config({
            base: "js/"
        }).use(['form', 'layer', 'jquery', 'laypage', 'upload'], function() {
            var form = layui.form(),
                $ = layui.jquery;
            form.render();
            //创建一个编辑器
            //var editIndex = layedit.build('LAY_demo_editor');

        });
    </script>

    {/block}

</body>

</html>