
@keyframes around {
  from {
   margin-left: 100%;
  }
  to {
   /* var接受传入的变量 */
   margin-left: var(--marqueeWidth--);
  }
 }
.content_list{
  display: flex;
  align-items: center;
}
.radio{
  width: 100rpx;
  text-align: center;
}
.add_information{
  width: 560rpx;
  font-size: 26rpx;
  padding-right: 20rpx;

}
.add_information text{
  margin-right: 20rpx;
}
.add_ico{
  width: 60rpx;
  height: 64rpx;

}
.content_list{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  margin-top: 16rpx;
  background: #fff;
}
.address{
}

.add_address{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  position: fixed;
  bottom: 0;
  background: #00BBFF;
  text-align: center;
  font-size: 36rpx;
}
.list1{
  display: flex;
  justify-content: space-between;
  color: #333333;
  font-size: 25rpx;
}
.tips{
  font-size: 24rpx;
  color: #868686;
}
.sava_contents{
  display: flex;
}
.sava_list{
  display: flex;
}
.aaa{
  background-color: #fe4655;
  height: 50rpx;
  line-height: 44rpx;
  position: relative;
  width: 100rpx;
  margin-top:0rpx;
}
.aaa:hover{
  /* 不起作用 */
  animation-play-state: paused;
}
.sava_list{
  color:#fff;
  font-size: 28rpx;
  white-space: nowrap;
  animation-name: around;
  animation-duration: 10s;  /*过渡时间*/
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}

 