<!--pages/select_address/select_address.wxml-->
<view class='all'>
	<radio-group class="radio-group" bindchange="radioChange">
		<view class='content_list' >
			<view class='radio'>
				<radio value="" color='#fff' />
			</view>
			<view class='add_information'>
				<view>
					<text class='tel'>1858822282</text>
					<text> 刘德华 </text>
					<text> 收 </text>
				</view>
				<view class='address'>
					北京市朝阳区天鹅湾小区5号楼3单元201北京市朝阳区天鹅湾小区5号楼3单元201
				</view>
			</view>
			<view class='add_ico'>
				<image src='img/u9386.png'></image>
			</view>
		</view>
	
	</radio-group>

	<view class='add_address' bindtap='add_address'>新增收货地址</view>
</view>