<!--pages/select_address/select_address.wxml-->
<view class='all'>
	<radio-group class="radio-group"  wx:if="{{address.info!='没有填写地址记录'}}" bindchange="radioChange" data-id="{{item.id}}" >
		<view class='content_list' wx:for='{{address}}'>
			<view class="radio" >
				<radio value="{{item.id}}" color='#02A0E6' checked = "{{item.status == 1 ? 'true':''}}" />
			</view>
			<view class='add_information' bindtap="{{is_select_address}}"  data-tel='{{item.harvester_phone_num}}' data-name='{{item.harvester}}' data-address='{{item.address_name}}{{item.harvester_real_address}}'  data-id='{{item.id}}' name="aaa" >
				<view>
					<text class='tel'>{{item.harvester_phone_num}}</text>
					<text> {{item.harvester}} </text>
					<text> 收 </text>
				</view>
				<view class='address'>
					{{item.address_name}}{{item.harvester_real_address}}
				</view>
			</view>
			<view class="moren"  wx:if="{{item.status==1}}" >默认</view>
			<view class="list3">
				<image src='http://ptcb077mt.bkt.clouddn.com/u9386.png' class='add_ico' data-id="{{item.id}}"  bindtap="go_change_address" mode="widthFix"></image>
				<image src='http://ptcb077mt.bkt.clouddn.com/u5826.png' mode="widthFix" class='delect_ico' data-id="{{item.id}}" bindtap="delect"></image>
			</view>
		</view>
	</radio-group>
	<view class='add_address' bindtap='add_address'>新增收货地址</view>
</view>