/* pages/select_address/select_address.wxss */
/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
  border-radius: 0 !important;/* 圆角 */
  width: 26rpx; /* 背景的宽 */
  height: 26rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  border: none;
  background: #0099FF;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
  border-radius: 0 !important;/* 圆角 */
  width: 26rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  height: 26rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
  line-height: 26rpx;
  text-align: center;
  font-size:24rpx; /* 对勾大小 30rpx */
  color:#fff; /* 对勾颜色 白色 */
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}
.default{
  font-size: 24rpx;
}
.list3{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #BFBFBF;
  justify-content: space-between;
  height: 150rpx;
}
checkbox-group{
  display: flex;
  align-items: center;
}

.delect_ico{
  width: 40rpx;
}
.content_list{
  display: flex;
  align-items: center;
  padding-right: 30rpx;
}
.radio{
  width: 100rpx;
  text-align: center;
}
.add_information{
  width: 560rpx;
  font-size: 26rpx;
  padding-right: 20rpx;

}
.add_information text{
  margin-right: 20rpx;
}
.add_ico{
  width: 50rpx;

}
.weight{
  width: 0;
}
.content_list{
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  margin-top: 16rpx;
  background: #fff;
  justify-content: space-between;
}
.address{
  margin-top: 20rpx;
}
.all{
  background: #F9F9F9;
}
.add_address{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  position: fixed;
  bottom: 0;
  background: #00BBFF;
  text-align: center;
  font-size: 36rpx;
}
