<!--pages/order_detail/order_detail.wxml-->
<!-- 弹窗 -->
<view class="coupon_content_all" wx:if="{{coupon_mark}}">
  <view class="coupon_content">
    <view class="coupon_content_tip">
      <view class="coupon_content_left">您有以下可适用优惠券</view>
      <view class="coupon_content_right" bindtap="no_use">
        暂时不使用优惠券
        <image class="retrue_ico" src="http://zhihuichacang.com/u2014.png" mode="widthFix" lazy-load="false" binderror="" bindload=""></image>
      </view>
    </view>
    <view class='order_list' wx:for="{{coupon_order}}" data-id="{{item.id}}" bindtap="checkboxChangess" data-value="{{item.suit_price[0]}}">
      <view class='order_list_content'>
        <checkbox value="{{item.id}}" checked="{{item.checked}}" />
        <view class="coupon_box">
          <image class="coupon_box_img" src="http://zhihuichacang.com/y6112.png" mode="widthFix"></image>
          <view class="coupon_money_box">
            <view>
              <text class="money">{{item.money}}</text>
              <text class="money_unit">元</text>
            </view>
            <view class="limit">满{{item.use_price}}使用</view>
          </view>
          <view class="coupon_info_box">
            <view class="coupon_name">{{item.label}}</view>
            <view class="validity">有效期：{{item.start_time}}-{{item.end_time}}</view>
            <view class="range">
              适用范围：
              <text wx:for="{{item.suit_price}}">{{item}}</text>
            </view>
            <view class="go_use">立即使用>></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="all">
<view wx:if="{{order.order_type==1}}">
    <view class="address">
        <image src="http://zhihuichacang.com/u250.png" mode="widthFix"  class="address_ico"/>
        <view class="address_content">
            <view class="name_phone">
                <text class="name">{{order.name}} </text>
                <text class="phone">{{order.phone_num}}</text>
            </view>
            <view class="address_detail">地址：{{order.data[0].harvester_address}}</view>
        </view>
    </view>
    <view class="other_infor">
        <view class="time">
            <view class="time_title">订单时间</view>
            <view class="create_time">创建时间：{{order.create_time}}</view>
            <view class="repay_time">付款时间：{{order.pay_time}}</view>
        </view>
        <view class="left">
                <image class="zy_ico" src="http://zhihuichacang.com/u8165.png" mode="widthFix"></image>
                <text class="zy_text">直邮</text>
        </view>
    </view>
</view>
<view wx:elif="{{order.order_type==2}}">
    <view class="address">
        <image src="http://zhihuichacang.com/u250.png" mode="widthFix"  class="address_ico"/>
        <view class="address_content">
            <view class="lift">
                <text>自提点：</text>     
            </view>
            <view class="name_phone">
                <text class="name">{{order.name}} </text>
                <text class="phone">{{order.data[0].harvest_phone_num}}</text>
            </view>
            <view class="address_detail">地址：{{order.data[0].harvester_address}}</view>
        </view>
    </view>
    <view class="other_infor">
        <view class="time">
            <view class="time_title">订单时间</view>
            <view class="create_time">创建时间：{{order.create_time}}</view>
            <view class="repay_time">付款时间：{{order.pay_time}}</view>
        </view>
        <view class="left">
                <image class="zy_ico" src="http://zhihuichacang.com/u8483.png" mode="widthFix"></image>
                <text class="zy_text">到店自提</text>
        </view>
    </view>
</view>
<view wx:elif="{{order.order_type==3}}">
    <view class="address">
        <image src="http://zhihuichacang.com/u250.png" mode="widthFix"  class="address_ico"/>
        <view class="address_content">
            <view class="lift">
                <text>仓储点：</text>
            </view>
            <view class="address_detail">仓储地址：{{order.data[0].harvester_address}}</view>
        </view>
    </view>
    <view class="other_infor">
        <view class="time">
            <view class="time_title">订单时间</view>
            <view class="create_time">创建时间：{{order.create_time}}</view>
            <view class="repay_time">付款时间：{{order.pay_time}}</view>
        </view>
        <view class="left">
                <image class="zy_ico" src="http://zhihuichacang.com/u7044.png" mode="widthFix"></image>
                <text class="zy_text">存茶</text>
        </view>
    </view>
</view>
<view class="order_informatin">
    <view class='order_list' wx:for="{{order.data}}" wx:key="{{index}}">
        <view wx:if="{{item.status==1}}">
            <view class='box_list_one'>
                <view>订单编号：{{item.parts_order_number}} </view>
                <view class='static'>等待买家付款</view>
            </view>
            <view class='box_list_two' bindtap="redirectto" data-link="{{item.linkurl}}" data-linktype="{{item.linktype}}">
                <view class='img'>
                    <image src='{{item.goods_image}}' mode='aspectFill'></image>
                </view>
                <view class='good_infor' >
                    <view class='good_name'>{{item.parts_goods_name}}</view>
                    <view class='good_selling'>{{item.goods_describe}}</view>
                    <view class='good_monye'>
                        <view class='good_uite'>
                            <image src='{{member_grade_img}}' class='user_img'></image>
                            <text class='uite'>￥{{item.goods_money}}/{{item.unit}}</text>
                        </view>
                        <view class='num'>x{{item.order_quantity}}</view>
                    </view>
                </view>
               
            </view>
         
          
        </view>
        <view wx:elif="{{item.status==2 || item.status==3}}">
            <view class='box_list_one'>
                <view>订单编号：{{item.parts_order_number}} </view>
                <view class='static'>买家已付款</view>
            </view>
            <view class='box_list_two' bindtap="redirectto" data-link="{{item.linkurl}}" data-linktype="{{item.linktype}}">
                <view class='img'>
                    <image src='{{item.goods_image}}' mode='aspectFill'></image>
                </view>
                <view class='good_infor' >
                    <view class='good_name'>{{item.parts_goods_name}}</view>
                    <view class='good_selling'>{{item.goods_describe}}</view>
                    <view class='good_monye'>
                        <view class='good_uite'>
                            <image src='{{member_grade_img}}' class='user_img'></image>
                            <text class='uite'>￥{{item.goods_money}}/{{item.unit}}</text>
                        </view>
                        <view class='num'>x{{item.order_quantity}}</view>
                    </view>
                </view>
              
            </view>
            
           
        </view>
        <view wx:elif="{{item.status==4 || item.status==5}}">
            <view class='box_list_one'>
                <view>订单编号：{{item.parts_order_number}} </view>
                <view class='static'>卖家已发货</view>
            </view>
          <view class='box_list_two' bindtap="redirectto" data-link="{{item.linkurl}}" data-linktype="{{item.linktype}}">
                <view class='img'>
                    <image src='{{item.goods_image}}' mode='aspectFill'></image>
                </view>
                <view class='good_infor' >
                    <view class='good_name'>{{item.parts_goods_name}}</view>
                    <view class='good_selling'>{{item.goods_describe}}</view>
                    <view class='good_monye'>
                        <view class='good_uite'>
                            <image src='{{member_grade_img}}' class='user_img'></image>
                            <text class='uite'>￥{{item.goods_money}}/{{item.unit}}</text>
                        </view>
                        <view class='num'>x{{item.order_quantity}}</view>
                    </view>
                </view>
                <view class='box_list_four' wx:if="{{item.order_type != 2}}">
                    <view class="flex" style="justify-content:flex-start;">
                        <view class="courier">{{item.express_name_ch}}：{{item.courier_number}}</view>
                         <view class="more_look" catchtap="go_logistics" data-id="{{item.id}}">查看物流></view>
                    </view>
                </view>
            </view>    
        </view>
        <view wx:elif="{{item.status==6 || item.status==7}}">
            <view class='box_list_one'>
                <view>订单编号：{{item.parts_order_number}} </view>
                <view class='static'>交易成功</view>
            </view>
          <view class='box_list_two' bindtap="redirectto" data-link="{{item.linkurl}}" data-linktype="{{item.linktype}}">
                <view class='img'>
                    <image src='{{item.goods_image}}' mode='aspectFill'></image>
                </view>
                <view class='good_infor' >
                    <view class='good_name'>{{item.parts_goods_name}}</view>
                    <view class='good_selling'>{{item.goods_describe}}</view>
                    <view class='good_monye'>
                        <view class='good_uite'>
                            <image src='{{member_grade_img}}' class='user_img'></image>
                            <text class='uite'>￥{{item.goods_money}}/{{item.unit}}</text>
                        </view>
                        <view class='num'>x{{item.order_quantity}}</view>
                    </view>
                </view>
                <!-- <view class='box_list_four'>
                    <view>
                        <view class='cancel type_button'  bindtap="go_apply_after_sales" data-id="{{item.id}}">售后</view>
                        <view class='payment'  bindtap="go_evaluation" data-id="{{item.id}}">追加评价</view>
                    </view>
                </view> -->
            </view>
          
           
        </view>
        <view wx:elif="{{item.status==0 || item.status==9 || item.status==10}}">
            <view class='box_list_one'>
                <view>订单编号：{{item.parts_order_number}} </view>
                <view class='static'>交易成功</view>
            </view>
            <view class='box_list_two' bindtap="redirectto" data-link="{{item.linkurl}}" data-linktype="{{item.linktype}}">
                <view class='img'>
                    <image src='{{item.goods_image}}' mode='aspectFill'></image>
                </view>
                <view class='good_infor' >
                    <view class='good_name'>{{item.parts_goods_name}}</view>
                    <view class='good_selling'>{{item.goods_describe}}</view>
                    <view class='good_monye'>
                        <view class='good_uite'>
                            <image src='{{member_grade_img}}' class='user_img'></image>
                            <text class='uite'>￥{{item.goods_money}}/{{item.unit}}</text>
                        </view>
                        <view class='num'>x{{item.order_quantity}}</view>
                    </view>
                </view>
            
            </view>
            
           
        </view>
        <view wx:elif="{{item.status==8}}">
            <view class='box_list_one'>
                <view>订单编号：{{item.parts_order_number}} </view>
                <view class='static'>交易成功</view>
            </view>
           <view class='box_list_two' bindtap="redirectto" data-link="{{item.linkurl}}" data-linktype="{{item.linktype}}">
                <view class='img'>
                    <image src='{{item.goods_image}}' mode='aspectFill'></image>
                </view>
                <view class='good_infor' >
                    <view class='good_name'>{{item.parts_goods_name}}</view>
                    <view class='good_selling'>{{item.goods_describe}}</view>
                    <view class='good_monye'>
                        <view class='good_uite'>
                            <image src='{{member_grade_img}}' class='user_img'></image>
                            <text class='uite'>￥{{item.goods_money}}/{{item.unit}}</text>
                        </view>
                        <view class='num'>x{{item.order_quantity}}</view>
                    
                    </view>
                </view>
               
            </view>
            
         
        </view>
        <view wx:else>
            <view class='box_list_one'>
                <view>订单编号：{{item.parts_order_number}} </view>
                <view class='static'>交易关闭</view>
            </view>
            <view class='box_list_two' bindtap="redirectto" data-link="{{item.linkurl}}" data-linktype="{{item.linktype}}">
                <view class='img'>
                    <image src='{{item.goods_image}}' mode='aspectFill'></image>
                </view>
                <view class='good_infor' >
                    <view class='good_name'>{{item.parts_goods_name}}</view>
                    <view class='good_selling'>{{item.goods_describe}}</view>
                    <view class='good_monye'>
                        <view class='good_uite'>
                            <image src='{{member_grade_img}}' class='user_img'></image>
                            <text class='uite'>￥{{item.goods_money}}/{{item.unit}}</text>
                        </view>
                    <view class='num'>x{{item.order_quantity}}</view>
                    </view>
                </view>
             
            </view>
           
        </view>

    </view>
</view>
<view class="{{selected2?'sundry':'sundry1'}}" >
    <view class='sundry-li1' style=' border-bottom: solid 1rpx #E4E4E4;'>
      <view>商品总价</view>
      <view>
        <text style='color:#FF7E4A;'>{{all_money}}元</text>
      </view>
    </view>
    <view class='sundry-li'>
      <view class='text_red'>优惠券</view>
      <view wx:if="{{coupon_show==1}}" bindtap="go_coupon">
        <text style='color:#FF7E4A;'>{{coupon_deductible}}元</text>
      </view>
      <view wx:else>
        <text style='color:#FF7E4A;'>无可适用优惠券</text>
      </view>
    </view>
    <view class="sundry-li {{selected?'show':'hidden'}}">
      <view>运费</view>
      <view>
        <text style='color:#FF7E4A;'>{{freight}}元</text>
      </view>
    </view>
    <view class='sundry-li'>
      <view>税费</view>
      <view>
        <text style='color:#FF7E4A;'>{{receipt_price}}元</text>
      </view>
    </view>
    <view class="sundry-li {{selected2?'show':'hidden'}}">
      <view>仓储费</view>
      <view>
        <text style='color:#FF7E4A;'>{{storage}}元</text>
      </view>
    </view>
  </view>
</view>
