{include file="template/_meta" /}
<title></title>
</head>

{block name="css"}
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/common/css/aaa.css" />
<style type="text/css">
    body {
        background: #fff;
    }
    
    #hot {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .list {
        margin-right: 10px;
        margin-bottom: 6px;
    }
    
    .title {
        height: 50px;
        background: #F2F2F2;
        font-size: 20px;
        line-height: 50px;
        padding-left: 20px;
        font-weight: bold;
    }
    
    .special,
    .general,
    .special .layui-form-item,
    .general .layui-form-item {
        min-width: 100%;
    }
    
    .add-content {
        background: #F2F2F2;
        width: 100%;
    }
    
    .general-kuang {
        border: solid 1px #E4E4E4;
        width: 1000px;
        padding-left: 10px;
    }
    
    .btus {
        background: #fff;
        border: solid 1px #E4E4E4;
        color: #0099FF;
        width: 141px;
        display: inline-block;
        margin: 10px;
    }
    
    #general-content .layui-form-item {
        width: 100%;
    }
    
    .sky-blue {
        color: #0099FF;
    }
    
    .bgwhite {
        background: #fff;
    }
    
    .noshow {
        display: none;
    }
    
    .special .layui-form-item {
        width: 100%;
    }
    
    .general .layui-form-item {
        width: 100%;
    }
    
    .special .layui-form-item label {
        width: 10%;
    }
    
    .general .layui-form-item label {
        width: 10%;
    }
    
    .operation-btus {
        width: 60px;
        height: 40px;
        border-radius: 3px;
        color: #fff;
    }
    
    .btu-delet {
        background: #FF0000;
    }
    
    .btu-cancel {}
    
    .btu-add {
        background: #0099FF;
    }
    
    .num-content {
        overflow: hidden;
    }
    
    #general_content>div {
        margin-top: 6px;
    }
    /* 弹窗 */
    
    .tanchuang {
        width: 100%;
        min-height: 1000px;
        background: RGBA(0, 0, 0, 0.3);
        position: fixed;
        z-index: 9999;
    }
    /* 数据库展现图片样式 */
    
    .img {
        position: relative;
        display: inline-block;
        width: 100px;
    }
    
    .imgcontent {
        margin: 10px;
    }
    
    .img>i {
        display: inline-block;
        width: 20px;
        position: absolute;
        right: 0;
        top: 0;
    }
</style>

{/block}

<body>
    {block name="content"}
    <div class="tanchuang noshow">
        <div style="width: 395px;height: 527px;margin: 10% auto;">
            <img src="" class="tanimg" />
        </div>

    </div>

    <form class="layui-form layui-form-lists" action="{:url('admin/Goods/updata')}" method="post" enctype="multipart/form-data">
        {volist name="goods" id="value"}
        <input type="hidden" name="id" id="" value="{$value.id}" />
        <div class="form-title">基础信息 </div>
        <div class="form-item">
            <label class="form-label"><span class="red">*</span>商品名称</label>
            <div class="form-input">
                <input type="text" name="goods_name" value="{$value.goods_name}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                <div class="tips">
                    商品名称必须填写，最多100个字
                </div>
            </div>
        </div>
        <div class="form-item">
            <label class="form-label">出品商</label>
            <div class="form-input">
                <input type="text" name="produce" value="{$value.produce}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                <div class="tips">
                    选填项
                </div>
            </div>
        </div>
        <div class="form-item">
            <label class="form-label">品牌</label>
            <div class="form-input">
                <input type="text" name="brand" value="{$value.brand}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                <div class="tips">
                    选填项
                </div>
            </div>
        </div>
        <div class="form-item">
            <label class="form-label">商品编号</label>
            <div class="form-input">
                <input type="text" name="goods_number" value="{$value.goods_number}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                <div class="tips">
                    *可自行设定规则按照2位大写字母+4位数字设定（例如：NB0001)
                </div>
            </div>
        </div>
        <div class="form-item">
            <label class="form-label">商品卖点</label>
            <div class="form-input">
                <input type="text" name="goods_selling" value="{$value.goods_selling}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                <div class="tips">
                    *在商品列表页、详情页标题下面展示卖点信息，建议60字以内 <span class="tan" style="color: #0E90D2;" data-id="__STATIC__/admin/common/img/u27672.png">查看实例</span>
                </div>
            </div>
        </div>
        <div class="form-item">
            <label class="form-label">卖点标签</label>
            <div class="form-input" style="display: flex; align-items: center;">
                <div id="hot">
                    <div class="list">
                        <input type="checkbox" name="goods_sign" lay-skin="primary" title="hot" checked="">
                    </div>
                    <div class="list">
                        <input type="checkbox" name="goods_sign" lay-skin="primary" title="aaa">
                    </div>
                    <div class="list">
                        <input type="checkbox" name="goods_sign" lay-skin="primary" title="特色活动">
                        <span style="color: #0EA9E3;font-size: 12px;" class="change_text">修改</span>
                    </div>
                </div>

            </div>
            <div class="add_biao">
                +添加文字标签
            </div>
        </div>
        <div class="form-item">
            <label class="form-label">分享描述</label>
            <div class="form-input">
                <input type="text" name="goods_describe" value="{$value.goods_describe}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                <div class="tips">
                    微信分享给好友时会显示，建议36个字以内<span class="tan" style="color: #0E90D2;" data-id="__STATIC__/admin/common/img/u27291.png">查看实例</span>
                </div>
            </div>
        </div>
        <div class="form-item">
            <label class="form-label"><span>*</span>归属分类</label>
            <div class="form-input">
                {if !empty($goods_list)}
                <select name="pid" id="admin_role" class="role_list">
					<option value="0">顶级</option>
					{volist name="goods_list" id="v"} {if condition="$value.pid eq $v.id"}
					<option value="{$v.id}" selected="">{$v.name}</option>
					{else}
					<option value="{$v.id}">{$v.name}</option>
					{/if} {/volist}
				</select><br/> {else}
                <select name="pid" class="role_list">
					<option value="0">顶级</option>
				</select><br/> {/if}
                </select>
            </div>
        </div>
        <div class="form-item">
            <label class="form-label">商品排序</label>
            <div class="form-input">
                <input type="number" name="sort_number" value="{$value.sort_number}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                <div class="tips">
                    *填写正整数，从大到小排序
                </div>
            </div>
        </div>
        <div class="form-title">价格库存 </div>
        <div class="form-item">
            <label class="form-label">商品规格</label>
            <div class="form-input">
                {if $value.goods_standard == "统一规格"}
                <input type="radio" name="goods_standard" value="统一规格" title="统一规格" checked="" lay-filter="guige">
                <input type="radio" name="goods_standard" value="特殊规格" title="特殊规格" lay-filter="guige"> {else}
                <input type="radio" name="goods_standard" value="统一规格" title="统一规格" lay-filter="guige">
                <input type="radio" name="goods_standard" value="特殊规格" title="特殊规格" lay-filter="guige" checked="">{/if}

            </div>
        </div>
        {if $value.goods_standard == "统一规格"}
        <div class="nomal ">
            <div class="form-item">
                <label class="form-label"><span class="red"></span>商品售价</label>
                <div class="form-input line">
                    <input type="number" name="goods_new_money" value="{$value.goods_new_money}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                </div>
            </div>
            <div class="form-item">
                <label class="form-label">商品划线价</label>
                <div class="form-input line">
                    <input type="text" name="goods_bottom_money" value="{$value.goods_bottom_money}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                    <span href="" class="tan" data-id="__STATIC__/admin/common/img/u27291.png"> 查看示例</span>
                </div>
            </div>
            <div class="form-item">
                <label class="form-label"><span class="red"></span>商品成本价</label>
                <div class="form-input line">
                    <input type="number" name="goods_cost" name="{$value.goods_cost}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                    <div class="tips">
                        *成本价不显示到客户端，适用于利润分析等
                    </div>
                </div>

            </div>
            <div class="form-item">
                <label class="form-label"><span class="red">*</span>库存</label>
                <div class="form-input line">
                    <input type="number" name="goods_repertory" value="{$value.goods_repertory}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                </div>
            </div>
            <div class="form-item">
                <label class="form-label">商品折扣</label>
                <div class="form-input line">
                    {if $value.goods_member == 1}
                    <input type="checkbox" name="goods_member" value="1" lay-skin="primary" title="参加会员折扣"> {else}
                    <input type="checkbox" name="goods_member" value="" lay-skin="primary" title="参加会员折扣">{/if}
                    <a href="">管理会员卡</a>
                </div>
            </div>
        </div>
        <div class="form-item general noshow">
            <div class="layui-input-block general-kuang">
                <div class="control-group">
                    <div class="controls" style="padding: 10px;">
                        <button id="add_lv1" class="btn btn-primary" type="button">添加规格项</button>
                        <button id="update_table" class="btn btn-success" type="button">刷新规格项目表</button>
                        <span class="red">*注意：请添加完规格值和规格参数，刷新后，添加价格组才会显示！</span>
                    </div>
                </div>
                <div class="control-group lv1" style="padding: 10px;"> <label class="control-label">规格名称</label>
                    <div class="controls"> <input type="text" name="lv1" placeholder="规格名称"> <button class="btn btn-primary add_lv2" type="button">添加参数</button> <button class="btn btn-danger remove_lv1" type="button">删除规格</button> </div>
                    <div class="controls lv2s">
                        <div style="margin-top: 5px;"> <input type="text" name="lv2" placeholder="参数名称"> <button class="btn btn-danger remove_lv2" type="button">删除参数</button></div>
                    </div>
                </div>
                <div id="lv_table_con" class="control-group">
                    <label class="control-label">规格项目表</label>
                    <div class="controls" style="">
                        <div id="lv_table" style="padding: 10px;">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th width="50"><input value="10" readonly="" style="border:0;"></th>
                                        <th width="20"><input value="价格（元）" readonly="" style="border:0;"></th>
                                        <th width="20"><input value="库存" readonly="" style="border:0;"></th>
                                        <th width="20"><input value="规格编码" readonly="" style="border:0;"></th>
                                        <th width="20"><input value="成本价" readonly="" style="border:0;"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-row="1">
                                        <td width="50" rowspan="1" data-rc="1_1"><input value="1401" readonly="" style="border:0;"></td>
                                        <td width="20"><input type="text" name="1401[price]"></td>
                                        <td width="20"><input type="text" name="1401[original_price]"></td>
                                        <td width="20"><input type="text" name="1401[original_price]"></td>
                                        <td width="20"><input type="text" name="1401[original_price]"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!--<div class="layui-input-block general-kuang">
				<div id="general_content">
					<div>
						<div class="layui-form-item"> <label class="layui-form-label">规格名：</label>
							<div class="layui-input-inline guige_name">
								<select class="universal_standard_name_a" name="goods_standard_name[]">
									<option value="0" selected="">请选择</option>
								</select>
						
							</div>
							<div class="layui-input-inline add-name" style=""> <button type="button" class="sky-blue bgwhite">+添加规格名</button> </div>
							<div class="layui-input-inline noshow add-names" style=""> <input type="text" name="" id="" value=""> </div>
							<div class="layui-input-inline noshow add-names" style=""> 
								<button type="button" class="operation-btus btu-delet">删除</button> 
								<button type="button" class="operation-btus btu-cancel">取消</button> 
								<button type="button" class="operation-btus btu-add guibtu-add" data-id="a">添加</button> 
							</div>
						</div>
						<div class="layui-form-item"> <label class="layui-form-label">规格值：</label>
							<div class="num-content">
								<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;"> <input type="text" name="goods_standard_value[]" id="" value="" placeholder="" style="padding-left:10px;"> </div>
								<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;"> <input type="text" name="goods_standard_value[]" id="" value="" placeholder="" style="padding-left:10px;"> </div>
								<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;"> <input type="text" name="goods_standard_value[]" id="" value="" placeholder="" style="padding-left:10px;"> </div>
								<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;"> <input type="text" name="goods_standard_value[]" id="" value="" placeholder="" style="padding-left:10px;"> </div>
								<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;"> <input type="text" name="goods_standard_value[]" id="" value="" placeholder="" style="padding-left:10px;"> </div>
								<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;"> <input type="text" name="goods_standard_value[]" id="" value="" placeholder="" style="padding-left:10px;"> </div>
								<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;"> <input type="text" name="goods_standard_value[]" id="" value="" placeholder="" style="padding-left:10px;"> </div>
								<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;"> <input type="text" name="goods_standard_value[]" id="" value="" placeholder="" style="padding-left:10px;"> </div>
							</div>
						</div>
					</div>
				</div>
				<div class="add-content content" id="add_general_buts">
					<button type="button" class="btus general_buts">添加规格项目</button>
				</div>
			</div>-->
        </div>
        {else}
        <div class="nomal noshow">
            <div class="form-item">
                <label class="form-label"><span class="red"></span>商品售价</label>
                <div class="form-input line">
                    <input type="number" name="goods_new_money" value="{$value.goods_new_money}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                </div>
            </div>
            <div class="form-item">
                <label class="form-label">商品划线价</label>
                <div class="form-input line">
                    <input type="text" name="goods_bottom_money" value="{$value.goods_bottom_money}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                    <span href="" class="tan" data-id="__STATIC__/admin/common/img/u27291.png"> 查看示例</span>
                </div>
            </div>
            <div class="form-item">
                <label class="form-label"><span class="red"></span>商品成本价</label>
                <div class="form-input line">
                    <input type="number" name="goods_cost" name="{$value.goods_cost}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                    <div class="tips">
                        *成本价不显示到客户端，适用于利润分析等
                    </div>
                </div>

            </div>
            <div class="form-item">
                <label class="form-label"><span class="red">*</span>库存</label>
                <div class="form-input line">
                    <input type="number" name="goods_repertory" value="{$value.goods_repertory}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                </div>
            </div>
            <div class="form-item">
                <label class="form-label">商品折扣</label>
                <div class="form-input line">
                    {if $value.goods_member == 1}
                    <input type="checkbox" name="goods_member" value="1" lay-skin="primary" title="参加会员折扣"> {else}
                    <input type="checkbox" name="goods_member" value="" lay-skin="primary" title="参加会员折扣">{/if}
                    <a href="">管理会员卡</a>
                </div>
            </div>
        </div>
        <div class="form-item general">
            <div class="layui-input-block general-kuang">
                <div id="general_content"></div>
                <div class="add-content content" id="add_general_buts">
                    <button type="button" class="btus general_buts">添加规格项目</button>
                </div>
            </div>
        </div>
        {/if}

        <div class="form-item">
            <label class="form-label"><span class="red">*</span>第一级菜单图</label>
            <div class="img-edit">
                <div class="imgcontent">
                    <span class="img">
						<img src="__UPLOADS__/{$value.goods_show_images}" width="100%">
						<i class="remove-img" name="goods_show_images" value="{$value.id}" data-id="" data-value="2"><img src="__STATIC__/admin/common/img/a7.png"></i>
					</span>
                </div>
                <div class="form-input">
                    <div class="img-box full">
                        <section class=" img-section">
                            <div class="z_photo upimg-div clear">
                                <section class="z_file fl">
                                    <img src="__STATIC__/admin/common/upfile/img/a11.png" class="add-img">
                                    <input type="file" name="goods_show_images" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple data-id="1" />
                                </section>
                            </div>
                        </section>
                    </div>
                    <aside class="mask works-mask">
                        <div class="mask-content">
                            <p class="del-p ">您确定要删除作品图片吗？</p>
                            <p class="check-p"><span class="del-com wsdel-ok">确定</span><span class="wsdel-no">取消</span></p>
                        </div>
                    </aside>

                </div>
            </div>
        </div>
        <div class="form-item">
            <label class="form-label">主图视频链接</label>
            <div class="form-input">
                <input type="text" name="video_link" value="{$value.video_link}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input">
                <div class="tips">*如何获取视频地址？免费上传视频到七牛云存储</div>
            </div>
        </div>
        <div class="form-item">
            <label class="form-label"><span class="red">*</span>商品详情</label>
            <div class="form-input">
                <script id="editor" type="text/plain" name="goods_text" style="width:800px;height:500px;">{$value.goods_text}</script>
            </div>
        </div>
        <div class="form-title">价格库存 </div>
        <div class="form-item">
            <label class="form-label">配送方式</label>
            <div class="form-input line">
                {if $value.goods_delivery[0] == 1}
                <input type="checkbox" name="goods_delivery" value="1" lay-skin="primary" title="商家配送" checked="">
                <input type="checkbox" name="goods_delivery" value="2" lay-skin="primary" title="到店自提"> {else}
                <input type="checkbox" name="goods_delivery" value="1" lay-skin="primary" title="商家配送">
                <input type="checkbox" name="goods_delivery" value="2" lay-skin="primary" title="到店自提" checked="">{/if}

            </div>
        </div>
        <div class="form-item">
            <label class="form-label">快递运费</label>
            <div style="display: flex;flex-direction:column">
                <div class="form-input line" style="margin-bottom: 4px;">
                    <input type="radio" title="商家配送" checked="">
                    <input type="number" name="goods_franking" value="{$value.goods_franking}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input"> </input>
                    </input>

                </div>
                <div class="form-input line" style="margin-bottom: 4px;">
                    <input type="radio" title="运费模板">
                    <input type="number" name="templet_id" value="{$value.templet_id}" lay-verify="title" autocomplete="off" placeholder="请输入" class="layui-input"> </input>
                    </input>
                    <a href="">新建</a>
                </div>
                <div class="tips">*运费模版支持按地区设置运费，按购买件数计算运费，按重量计算运费等</div>
            </div>

        </div>
        <div class="form-item">
            <label class="form-label">状态</label>
            <div class="form-input">
                {if $value.label==0}
                <input type="radio" name="label" value="0" title="暂不上架" checked="">
                <input type="radio" name="label" value="1" title="立即上架"> {else}
                <input type="radio" name="label" value="0" title="暂不上架">
                <input type="radio" name="label" value="1" title="立即上架" checked="">{/if}
            </div>
        </div>

        <div class="form-item">
            <label class="form-label">首页推荐</label>
            <div class="form-input">
                {if $value.status == 1}
                <input type="radio" name="status" value="1" title="首页推荐" checked="">
                <input type="radio" name="status" value="0" title="首页不推荐"> {else}
                <input type="radio" name="status" value="1" title="首页推荐">
                <input type="radio" name="status" value="0" title="首页不推荐" checked="">{/if}
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" type="submit">确认提交</button>
                <button type="button" class="layui-btn layui-btn-primary" onClick="javascript :history.back(-1);">返回</button>
            </div>
        </div>
        {/volist}
    </form>

    {/block}

    <!--_footer 作为公共模版分离出去-->
    {include file="template/_footer" /}
    <!--/_footer 作为公共模版分离出去-->

    <!--请在下方写此页面业务相关的脚本-->
    {block name="bottom"}
    <script type="text/javascript">
        var ue = UE.getEditor('editor');
        layui.config({
            base: "js/"
        }).use(['form', 'layer', 'jquery', 'laypage', 'upload'], function() {
            var form = layui.form(),
                $ = layui.jquery;
            form.render();
            $(".add_biao").click(function() {
                var dhtml = "";
                dhtml =
                    '<div class="list" ><input type="checkbox" name="" lay-skin="primary" title="特色活动"><span style="color: #0EA9E3; font-size: 12px;"  class="change_text">修改</span></div>'
                $("#hot").append(dhtml);
                form.render();
            });

            //			特殊规格请求规格名
            $.ajax({
                type: "POST",
                url: "{:url('admin/Goods/standard_name')}",
                data: {},
                success: function(data) {
                    data = eval("(" + data + ")");
                    for (var i = 0; i < data.data.length; i++) {
                        var dhtmls = '<option value="' + data.data[i].standard_name + '">' + data.data[i].standard_name + '</option> ';
                        $(".universal_standard_name_a").append(dhtmls);
                    }
                    form.render('select');
                },
                error: function(data) {
                    console.log(data)
                }
            });

            $("#hot").on('click', ".change_text", function() {
                    var texts = $(this).siblings('input');
                    layer.prompt({
                            title: '请输入修改的文字',
                            formType: 2
                        },
                        function(text, index) {
                            texts.attr("title", text);
                            layer.close(index);
                            form.render();
                        });

                })
                //TODO点击取消按钮
            $("#general_content").on('click', ".btu-cancel", function() {
                $(this).parent(".add-names").addClass("noshow");
                $(this).parent().siblings(".add-names").addClass("noshow");
                $(this).parent().siblings(".add-name").removeClass("noshow");
            });

            // TODO商品规格变化
            form.on('radio(guige)', function(data) {
                var checkval = data.value;
                console.log(checkval);
                if (checkval == "统一规格") {
                    $(".general").addClass("noshow");
                    $(".nomal").removeClass("noshow");
                    $("#general_content").children("div").remove();
                    $(".nomal").children(".form-item").children(".form-input").children("input").attr("disabled", false)

                } else {
                    $(".nomal").children(".form-item").children(".form-input").children("input").attr("disabled", true)
                    $(".nomal").addClass("noshow");
                    $(".general ").removeClass("noshow");
                }

            });
            var num = 0;
            //TODO点击通用添加规格项目添加页面
            $(".general_buts").click(function() {
                var dhtml = "";
                dhtml += '<div>' +
                    ' 			<div class="layui-form-item">                                                                                 ' +
                    ' 				<label class="layui-form-label">规格名：</label>                                                               ' +
                    ' 				<div class="layui-input-inline guige_name">                                                                          ' +
                    ' 					<select class="universal_standard_name_' + num + '" name="goods_standard_name[]">                                                                                 ' +
                    ' 						<option value="0" selected="">请选择</option>                                                                    ' +
                    ' 					</select>                                                                                             ' +
                    ' 				</div>                                                                                                    '
                    //      +'                                                                                                                        '
                    +
                    ' 				<div class="layui-input-inline add-name" style="">                                                        ' +
                    ' 					<button type="button" class="sky-blue bgwhite">+添加规格名</button>                                        '
                    //      +'                                                                                                                        '
                    +
                    ' 				</div>                                                                                                    ' +
                    ' 				<div class="layui-input-inline noshow add-names" style="">                                                ' +
                    ' 					<input type="text" name="" id="" value="" />   ' +

                    ' 				</div>                                                                                                    ' +
                    ' 				<div class="layui-input-inline noshow add-names" style="">                                                ' +
                    ' 				<button type="button" class="operation-btus btu-delet">删除</button>                                                                     ' +
                    ' 					<button type="button" class="operation-btus btu-cancel">取消</button>                                                                     ' +
                    ' 					<button type="button" class="operation-btus btu-add guibtu-add" data-id="' + num + '">添加</button>                                                                    ' +
                    ' 				</div>                                                                                                    ' +
                    ' 			</div>                                                                                                        ' +
                    ' 			<div class="layui-form-item">                                                                                 ' +
                    ' 				<label class="layui-form-label">规格值：</label>                                                              ' +
                    ' 			<div class="num-content">                                                                                 ' +
                    ' 				<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;" >                                                                          ' +
                    ' 					<input type="text" name="goods_standard_value[]" id="" value=""  placeholder="" style="padding-left:10px;"/>                                                          ' +
                    ' 				</div>                                                                                                    ' +
                    ' 				<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;" >                                                                          ' +
                    ' 					<input type="text" name="goods_standard_value[]" id="" value="" placeholder=""  style="padding-left:10px;"/>                                                          ' +
                    ' 				</div>                                                                                                    ' +
                    ' 				<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;" >                                                                          ' +
                    ' 					<input type="text" name="goods_standard_value[]" id="" value="" placeholder=""  style="padding-left:10px;"/>                                                          ' +
                    ' 				</div>                                                                                                    ' +
                    ' 				<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;" >                                                                          ' +
                    ' 					<input type="text" name="goods_standard_value[]" id="" value="" placeholder=""  style="padding-left:10px;"/>                                                          ' +
                    ' 				</div>                                                                                                    ' +
                    ' 				<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;" >                                                                          ' +
                    ' 					<input type="text" name="goods_standard_value[]" id="" value="" placeholder=""  style="padding-left:10px;"/>                                                          ' +
                    ' 				</div>                                                                                                    ' +
                    ' 				<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;" >                                                                          ' +
                    ' 					<input type="text" name="goods_standard_value[]" id="" value="" placeholder=""  style="padding-left:10px;"/>                                                          ' +
                    ' 				</div>                                                                                                    ' +
                    ' 				<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;" >                                                                          ' +
                    ' 					<input type="text" name="goods_standard_value[]" id="" value="" placeholder=""  style="padding-left:10px;"/>                                                          ' +
                    ' 				</div>                                                                                                    ' +
                    ' 				<div class="layui-input-inline list" style="padding-bottom:10px;margin-right: 25px;" >                                                                          ' +
                    ' 					<input type="text" name="goods_standard_value[]" id="" value="" placeholder=""  style="padding-left:10px;"/>                                                          ' +
                    ' 				</div>                                                                                                    ' +
                    ' 				</div>                                                                                                    ' +
                    ' 			</div>                                                                                                        ' +
                    '          </div>                                                                                                        ';

                $("#general_content").append(dhtml);
                $.ajax({
                    type: "POST",
                    url: "{:url('admin/Goods/standard_name')}",
                    data: {},
                    success: function(data) {
                        data = eval("(" + data + ")");
                        for (var i = 0; i < data.data.length; i++) {
                            var dhtmls = '<option value="' + data.data[i].standard_name + '">' + data.data[i].standard_name + '</option> ';
                            $(".universal_standard_name_" + num).append(dhtmls);
                        }
                        form.render('select');
                        num++;
                    },
                    error: function(data) {
                        console.log(data)
                    }
                });
                form.render('select');

            });
            //	TODO点击添加添加规格名
            $("#general_content").on('click', ".add-name", function() {
                $(this).addClass("noshow");
                $(this).siblings(".add-names").removeClass("noshow");
            });
            $("#general_content").on('click', ".guibtu-add", function() {
                var text = $(this).parent().siblings(".add-names").children("input").val();
                var data_id = $(this).data("id");
                $.ajax({
                    type: "POST",
                    url: "{:url('admin/Goods/name')}",
                    data: {
                        "goods_name": text
                    },
                    success: function(data) {
                        data = eval("(" + data + ")");
                        layer.msg(data.info);
                        if (data.info == "成功") {
                            var dhtmls = "";
                            dhtmls = '<option value="' + text + '">' + text + '</option> ';
                            $(".universal_standard_name_" + data_id).prepend(dhtmls);
                        }

                        form.render('select');
                    },
                    error: function(data) {
                        console.log(data)
                    }
                });

            });
            $(".tan").click(function() {
                src = $(this).data("id");
                $(".tanchuang").removeClass("noshow");
                $(".tanimg").attr("src", src);
            });
            $(".tanchuang").click(function() {
                $(".tanchuang").addClass("noshow");
            });

            // 图片删除
            $(".remove-img").click(function() {
                var remove = $(this).parent();
                var id = $(this).data("id");
                var value = $(this).data("value");
                console.log(value)
                console.log(id);
                $.ajax({
                    type: "POST",
                    url: "{:url('admin/Goods/images')}",
                    data: {
                        "id": id
                    },
                    dataType: "json",
                    success: function(data) {
                        remove.remove();
                    },
                    error: function(data) {
                        console.log("错误");
                    }
                });

            });

        });
    </script>
    <script type="text/javascript">
        var lv1HTML = '';
        lv1HTML += '<div class="control-group lv1" style="padding: 10px;">';
        lv1HTML += '	<label class="control-label">规格名称</label>';
        lv1HTML += '	<div class="controls">';
        lv1HTML += '		<input type="text" name="lv1" placeholder="规格名称" />';
        lv1HTML += '		<button class="btn btn-primary add_lv2" type="button">添加规格值</button>';
        lv1HTML += '		<button class="btn btn-danger remove_lv1" type="button">删除规格名</button>';
        lv1HTML += '	</div>';
        lv1HTML += '	<div class="controls lv2s">';
        lv1HTML += '	</div>';
        lv1HTML += '</div>';

        var lv2HTML = '';
        lv2HTML += '<div style="margin-top: 5px;">';
        lv2HTML += '	<input type="text" name="lv2" placeholder="参数名称" />';
        lv2HTML += '	<button class="btn btn-danger remove_lv2" type="button">删除规格值</button>';
        lv2HTML += '</div>';

        function isPositiveNum(s) {
            var re = /^[0-9]*[1-9][0-9]*$/;
            return re.test(s);
        }

        $(document).ready(function() {
            $('#add_lv1').on('click', function() {
                var last = $('.control-group.lv1:last');
                if (!last || last.length == 0) {
                    $(this).parents('.control-group').eq(0).after(lv1HTML);
                } else {
                    last.after(lv1HTML);
                }
            });
            $(document).on('click', '.remove_lv1', function() {
                $(this).parents('.lv1').remove();
            });
            $(document).on('click', '.add_lv2', function() {
                $(this).parents('.lv1').find('.lv2s').append(lv2HTML);
            });
            $(document).on('click', '.remove_lv2', function() {
                $(this).parent().remove();
            });
            $('#update_table').on('click', function() {
                var lv1Arr = $('input[name="lv1"]');
                if (!lv1Arr || lv1Arr.length == 0) {
                    $('#lv_table_con').hide();
                    $('#lv_table').html('');
                    return;
                }
                for (var i = 0; i < lv1Arr.length; i++) {
                    var lv2Arr = $(lv1Arr[i]).parents('.lv1').find('input[name="lv2"]');
                    if (!lv2Arr || lv2Arr.length == 0) {
                        alert('请先删除无参数的规格项！');
                        return;
                    }
                }

                var tableHTML = '';
                tableHTML += '<table class="table table-bordered">';
                tableHTML += '	<thead>';
                tableHTML += '		<tr>';
                for (var i = 0; i < lv1Arr.length; i++) {
                    tableHTML += '			<th width="50"><input value="' + $(lv1Arr[i]).val() + '"  readonly style="border:0;"></th>';
                }
                tableHTML += '			<th width="20"><input value="价格（元）"  readonly style="border:0;"></th>';
                tableHTML += '			<th width="20"><input value="库存"  readonly style="border:0;"></th>';
                tableHTML += '			<th width="20"><input value="规格编码"  readonly style="border:0;"></th>';
                tableHTML += '			<th width="20"><input value="成本价"  readonly style="border:0;"></th>';
                tableHTML += '		</tr>';
                tableHTML += '	</thead>';
                tableHTML += '	<tbody>';

                var numsArr = new Array();
                var idxArr = new Array();
                for (var i = 0; i < lv1Arr.length; i++) {
                    numsArr.push($(lv1Arr[i]).parents('.lv1').find('input[name="lv2"]').length);
                    idxArr[i] = 0;
                }

                var len = 1;
                var rowsArr = new Array();
                for (var i = 0; i < numsArr.length; i++) {
                    len = len * numsArr[i];

                    var tmpnum = 1;
                    for (var j = numsArr.length - 1; j > i; j--) {
                        tmpnum = tmpnum * numsArr[j];
                    }
                    rowsArr.push(tmpnum);
                }

                for (var i = 0; i < len; i++) {
                    tableHTML += '		<tr data-row="' + (i + 1) + '">';

                    var name = '';
                    for (var j = 0; j < lv1Arr.length; j++) {
                        var n = parseInt(i / rowsArr[j]);
                        if (j == 0) {} else if (j == lv1Arr.length - 1) {
                            n = idxArr[j];
                            if (idxArr[j] + 1 >= numsArr[j]) {
                                idxArr[j] = 0;
                            } else {
                                idxArr[j]++;
                            }
                        } else {
                            var m = parseInt(i / rowsArr[j]);
                            n = m % numsArr[j];
                        }

                        var text = $(lv1Arr[j]).parents('.lv1').find('input[name="lv2"]').eq(n).val();
                        if (j != lv1Arr.length - 1) {
                            name += text + '_';
                        } else {
                            name += text;
                        }

                        if (i % rowsArr[j] == 0) {
                            tableHTML += '	<td width="50" rowspan="' + rowsArr[j] + '" data-rc="' + (i + 1) + '_' + (j + 1) + '"><input value="' + text + '"  readonly style="border:0;"></td>';
                        }
                    }

                    tableHTML += '			<td width="20"><input type="text" name="' + name + '[price]" /></td>';
                    tableHTML += '			<td width="20"><input type="text" name="' + name + '[original_price]" /></td>';
                    tableHTML += '			<td width="20"><input type="text" name="' + name + '[original_price]" /></td>';
                    tableHTML += '			<td width="20"><input type="text" name="' + name + '[original_price]" /></td>';
                    tableHTML += '		</tr>';
                }
                tableHTML += '	</tbody>';
                tableHTML += '</table>';

                $('#lv_table_con').show();
                $('#lv_table').html(tableHTML);
            });
        });
    </script>

    {/block}

</body>

</html>