<import src="../../wxParse/wxParse.wxml"/>
<view class="all">
    <view class="list" 
        wx:for="{{msgArr}}">
        <view class="time">{{item.time}}</view>
        <view class="news_content">
            <view class="news_content_title">{{item.name}}</view>
            <view class="news_content_content">{{item.text}}
                <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->
            </view>
        </view>
    </view>
</view>