<view class="all">
    <view class="list">
        <view class="time">2018-11-25 15:40</view>
        <view class="news_content">
            <view class="news_content_title">个人提醒</view>
              <view class="news_content_content">您的个人信息需要完善，您的个人信息需要完善，您的个人信息需要完善，您的个人信息需要完善，您的个人信息需要完善，您的 </view>
        </view>
    </view>
</view>