<import src="../../wxParse/wxParse.wxml"/>
<view class="all">
    <view class="list" 
        wx:for="{{messageArr}}">
        <view class="time">{{msgArr[index].time}}</view>
        <view class="news_content">
            <view class="news_content_title">{{msgArr[index].name}}</view>
            <view class="news_content_content">
                <template is="wxParse" data="{{wxParseData:item}}"/>
            </view> 
        </view>
    </view>
</view>