<import src="../../wxParse/wxParse.wxml" />
<view class='all'>
  <view class='mask' wx:if="{{mask_show}}">
    <view class='select-ser-pop'>
      <image src='http://ptcb077mt.bkt.clouddn.com/x.png' mode="widthFix" class='close-select-pop' bindtap="hideFlag" style='hight:44rpx'></image>
      <view class='select-goods-wrap'>
        <view class='select-goods-img'>
          <image src='{{url}}{{images}}' mode="widthFix"></image>
        </view>
        <view class="select-goods-info">
          <view class='select-goods-price'>
            <view class='new_select-goods-price'>￥{{price}}/{{specifications}}</view>
          </view>
          <view class='select-goods-spec'>
            <view class='select-goods-stock' style="display:flex;align-items: center;">
              <image style="width:60rpx;height:30rpx;margin-right:10rpx;" src="http://ptcb077mt.bkt.clouddn.com/kecun.png" wx:if="{{save == 1}}"></image>
              库存{{stock}}{{specifications}}
            </view>
            <view class='select-goods-sells'>销量213片</view>
          </view>
        </view>
      </view>
      <view class='spec-wrap'>
        <view class='spec-box'>
          <view class='spec_title'>选择规格</view>
          <view class='spec_content_all'>
            <view class='spec_content' wx:for="{{goods.goods_standard}}">
              <view class="spec_content_text {{item.id==id? 'on' : ''}}" bindtap="labelItemTap" data-current="{{item.id}}" data-price="{{item.price}}" data-stock="{{item.stock}}" data-images="{{item.images}}" data-value="{{item.name}}" data-save="{{item.save}}">
                {{item.name}}
              </view>
            </view>
          </view>
        </view>
        <view class='select-quantity'>
          <view class='select-quantity_text'>购买数量</view>
          <view class='select_calculator_num'>
            <view class="select-minus" bindtap="bindMinus">-</view>
            <view class='select-calculator_val'>
              <input type='number' value='{{num}}'></input>
            </view>
            <view class="select-increase" bindtap="bindPlus">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='home_banner'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" duration="1000">
      <block wx:for="{{image}}" wx:key="{{index}}">
        <swiper-item class='swiper-item'>
          <image src="{{url}}{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='purchasing' wx:if="{{goods.limit_condition== 1}}">
    <view style='font-size:35rpx;'>限时限购</view>
    <view class="aa">
      <view class='purchasing_view'>
        <view wx:if="{{goods.limit_number != 0}}">每人限购</view>
        <view>{{goods.limit_number==0?'无限购':goods.limit_number+goods.unit}}</view>
      </view>
      <view class='purchasing_view'>
        <view>仅剩</view>
        <view>{{goods.goods_repertory}}{{goods.unit}}</view>
      </view>
      <view>
        <view>距结束仅剩</view>
        <view>{{clock}}</view>
      </view>
    </view>

  </view>
  <view class='goods_cont'>
    <!-- <text class='texts'>可存</text> -->
    <view class='good_name'>
      {{goods.goods_name}}
    </view>
    <view class='selling-point' >
      <image class="image_bq" style="vertical-align: middle;" src="http://ptcb077mt.bkt.clouddn.com/kecun.png" wx:if="{{kc == 1}}"></image>
      <image class="image_bq" src="http://ptcb077mt.bkt.clouddn.com/hot.png" wx:if="{{hot == 1}}"></image>
      <image class="image_bq" src="http://ptcb077mt.bkt.clouddn.com/chuxiao.png" wx:if="{{cx == 1}}"></image>
      <image class="image_bq" src="http://ptcb077mt.bkt.clouddn.com/qingchang.png" wx:if="{{qc == 1}}"></image>
      <view class="texts" wx:for="{{goods.goods_sign}}" wx:key="{{index}}">{{item.text}}</view>{{goods.goods_selling}}</view>
    <view class='price_cont'>
      <view style="display:flex; align-items:flex-end;margin-bottom:-15px">
        <view class='level_images' style='margin-bottom:9.5rpx;'>
          <image src='{{url}}{{member_grade_img}}'></image>
        </view>
        <view wx:if="{{goods.goods_standard==0}}">
          <view class='sale'>￥{{goods.limit_condition == '1'?goods.limit_price:goods.goods_new_money}}/{{goods.unit}}</view>
        </view>
        <view wx:else>
          <view class='sale'>￥{{goods.min_price}}/{{goods.unit}}</view>
        </view>
        <view>
          <view class='.line_price'>￥{{goods.min_line}}/{{goods.unit}}</view>
        </view>
      </view>
      <view class='share'>
        <button open-type="share"></button>
        <image src='http://ptcb077mt.bkt.clouddn.com/u1492.png' class='footbar_ico'></image>
        <view class='footbar_text'>分享</view>
      </view>
    </view>
    <view class='other_info'>
      <view class='freight'>运费：{{goods.goods_franking==0?'免费':goods.goods_franking}}</view>
      <view class='inventory'>库存{{goods.goods_repertory}}{{goods.unit}}</view>
      <view class='sales'>销量{{goods.goods_volume}}{{goods.unit}}</view>
    </view>

    <view class='other_info'>
      <view class='other_info_list' wx:for="{{goods.server}}" wx:key="{{index}}">
        <image class="other_info_img" src="http://ptcb077mt.bkt.clouddn.com/u2151.png" mode="widthFix"></image>
        <text class="other_info_text">{{item.text}}</text>
      </view>

    </view>
  </view>
  <view class='ser-type' bindtap='showFlag' wx:if="{{goods.goods_standard!=0}}">
    <view>
      <text>选择：</text>
      <text class='type'>{{select}}</text>
    </view>
    <image class='more' src='http://ptcb077mt.bkt.clouddn.com/u1508.png' mode="widthFix"></image>
  </view>
  <view class='tab-box'>
    <view class="nav bc_white">
      <view>
        <view class="{{selected?'red':'default'}}" bindtap="selected">商品详情</view>
      </view>
      <view>
        <view class="{{selected2?'red':'default'}}" bindtap="selected2">检测报告</view>
      </view>
      <view>
        <view class="{{selected1?'red':'default'}}" bindtap="selected1">评价</view>
      </view>
    </view>
    <view class="{{selected?'show':'hidden'}}">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="{{selected2?'show':'hidden'}}">
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>
    <view class="{{selected1?'show':'hidden'}}">
      <view class='comment'>
        <view class='comment_list'>
          <view class='comment_repay'>
            <view class='comment_ico'>
              <image src='http://ptcb077mt.bkt.clouddn.com/photo.png'></image>
            </view>
            <view class='comment_right'>
              <view class='comment_name'>瑞川</view>
              <view class='repay_content'>

              </view>
              <view class='comment_img_all'>
                <view class='comment_imgs'>
                  <image src='img/u2811.png'></image>
                </view>
                <view class='comment_imgs'>
                  <image src='img/u2811.png'></image>
                </view>
                <view class='comment_imgs'>
                  <image src='img/u2811.png'></image>
                </view>
              </view>
              <view class='time'>2018-10-06</view>
              <view class='repays_content'>
                <text class='repay_content_title'>官方回复：</text>
                <text></text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='foot_text' style="{{fixiPhone? 'margin-bottom: 100rpx' : ''}}">
    <view>智慧茶仓提供技术支持</view>
    <view>www.zhihuichacang.com</view>
  </view>
  <view class='footbar'>
    <view class='ico_view'>
      <view class='service' bindtap="go_index">
        <button class="line"></button>
        <image src='http://ptcb077mt.bkt.clouddn.com/index.png' class='footbar_ico'></image>
        <view class='footbar_text'>首页</view>
      </view>
      <view class='service'>
        <button open-type="contact" class="line"></button>
        <image src='http://ptcb077mt.bkt.clouddn.com/u1510.png' class='footbar_ico'></image>
        <view class='footbar_text'>客服</view>
      </view>
      <view class='shopping_cart' bindtap="go_car">
        <view class="buy_num">{{buy_num}}</view>
        <image src='http://ptcb077mt.bkt.clouddn.com/u1494.png' class='footbar_ico'></image>
        <view class='footbar_text'>购物车</view>
      </view>
    </view>
    <view class='trade'>
      <view class='add-cart' bindtap="add_car">加入购物车</view>
      <view class='buy' bindtap="showPopup">立即购买</view>
    </view>
  </view>
</view>