<import src="../../utils/template.wxml" />
<view class="all-content">
    <view class='nav'>
        <view class="img hide{{showView?'show':''}}" bindtap="onChangeShowState">
            <image src='http://ptcb077mt.bkt.clouddn.com/u5282.png'></image>
        </view>
        <view class="img hide{{showView?'':'show'}}" bindtap="onChangeShowState">
            <image src='http://ptcb077mt.bkt.clouddn.com/u5282.png'></image>
        </view>
        <scroll-view class="swiper-tab" scroll-x="true">
            <view wx:for="{{nav}}" class="bre swiper-tab-list {{item.tab==tab? 'on' : ''}}" data-current="{{item.tab}}" bindtap="tab_click">
                {{item.name}}
            </view>
        </scroll-view>
    </view>
    <swiper current="{{tab}}" class="swiper-box" duration="300" bindchange="tab_slide" bindchange="tab_slide" style="height:{{winHeight}}px">
        <swiper-item wx:for="{{nav}}">
            <scroll-view scroll-y="{{true}}" bindscroll="scroll" style="height:{{winHeight}}px">
                <view  wx:for="{{shares}}" class="list" catchtap="go_problement_detail" data-titleid="{{item.id}}">
                    <view>
                        <text class="contract_num">Q{{index + 1}}.</text>
                        <text class="contract_name">{{item.title}}</text>
                    </view>
                    <image class="more" src="http://ptcb077mt.bkt.clouddn.com/more.png" mode="aspectFill"></image>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>