<!--component/payment/payment.wxml-->
<view class="mask"></view>
<view class="pm-content">
  <view class="pm-account">
    <view class="pm-inner-view" data-tapIndex="0" bindtap="selectMethod">
      <image src="http://teahouse.siring.cn/u1272.png"></image>
      <view class="pm-o">
        <view>账户支付</view>
        <text class="pm-y">(余额：￥0.00)</text>
      </view>
    </view>
  </view>
  <view class="pm-wxpay">
    <view class="pm-inner-view" data-tapIndex="1" bindtap="selectMethod">
      <image src="http://teahouse.siring.cn/u1273.png"></image>
      <view class="pm-o">微信支付</view>
    </view>
  </view>
  <view class="cancel">取消</view>
</view>