/* pages/after_sales_detail/after_sales_detail.wxss */
.shop_info_tip{
    font-size: 24rpx;
    font-weight: bold;
}
.shop_info_address{
    font-size: 24rpx;
    margin-top: 10rpx;
    font-weight: bold;
}
.shop_info_box{
    padding: 10rpx;
}
.button{
    width: 150rpx;
    height: 40rpx;
    line-height: 40rpx;
    text-align: center;
    font-size: 24rpx; 
   font-weight: bold;
   border: solid 1rpx #333;
   background: #fff;
   float: right;
   margin: 20rpx;
   border-radius:7rpx; 

}
.good_title{
    background: #fff;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 32rpx;
    padding-left: 30rpx;

}
.good_infor_box{
    margin-top: 20rpx;
    background: #fff;
}
.good_infor_name{
    display: flex;
    align-items: center;
}
.good_img{
  width: 80rpx;
  margin: 20rpx;
}
.good_name{
    font-size: 30rpx;
}
.good_infor_name{
    border-bottom:1rpx solid #F1F1F1; 
}
.repay_time{
    padding: 10rpx;
    font-size: 24rpx;
}
.text_cotenter{
    color: #A1A1A1;
}
.shop_repay{
    display: flex;
    width: 700rpx;
    margin: 0 auto;
    padding: 10rpx;
    border: solid #FEC2C2 1rpx;
}
.shop_repay_ico{
   text-align: center;
   margin: 10rpx;
   border-right:solid 1rpx  #FE7F7F;
   padding-right: 20rpx;
   
}
.shop_repay_icos{
    width: 40rpx;
   
}
.shop_repay_text{
    color: red;
    font-size: 20rpx;
}
.shop_repay_texts{
    font-size: 20rpx;
}

.me_repay{
    font-size: 24rpx;
    padding: 14rpx;
}
.me_repay_title{
    color: #018BE6;
}
.go_repay{
    color: #018BE6;
    font-size: 24rpx;
    float: right;
    padding: 20rpx;
}